void main()
{

//*Keiiti_Last


//setcursor 0,":l/3,160,2;Bmp\Efe\cursor0.bmp",0,0
//setcursor 1,":l/3,160,2;Bmp\Efe\cursor1.bmp",0,0
//rmode on
////setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	PlayBGM( 2, "lsys12", 56, 0 );
	DrawScene("background/ke_ky2", 3000 );

//　喫煙スペースには紫煙が立ち込めていた￥
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　喫煙スペースには紫煙が立ち込めていた。",
		   NULL,"Сигаретный дым повис над курилкой.", Line_Normal);
	ClearMessage();

//高額備品扱いの分煙機も、チリチリという何だか電気のはぜるみたいな音がうるさいだけで、ちっとも役に立っているようには見えない￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　高額備品扱いの分煙機も、チリチリという何だか電気のはぜるみたいな音がうるさいだけで、ちっとも役に立っているようには見えない。",
		   NULL,"Как понимаю, вся эта куча дорогой хрени для очистки воздуха просто жужжит вроде выгорающей лампочки, никакой пользы не принося.", Line_Normal);
	ClearMessage();

//どうしてこんな日当たりの悪い廊下の奥に、喫煙家が押し込まれなければならないのか＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どうしてこんな日当たりの悪い廊下の奥に、喫煙家が押し込まれなければならないのか？",
		   NULL,"Почему курильщиков запихивают в самый тёмный конец коридора?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　…たばこの税収ってのは確か、自治体の税収の１割くらいはあるって聞いたことがあるような…＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…たばこの税収ってのは確か、自治体の税収の１割くらいはあるって聞いたことがあるような…。",
		   NULL,"...Слыхал как-то, что налог с продажи табака даёт где-то с десяток процентов от всех местных налогов...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　私たちは地方自治体を支える高額納税者なんですから、もう少しいい待遇にはならんもんですかねぇ…￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私たちは地方自治体を支える高額納税者なんですから、もう少しいい待遇にはならんもんですかねぇ…。",
		   NULL,"Могли бы и получше к нам относиться, раз мы столько налогов уплачиваем...", Line_Normal);
	ClearMessage();
	DisableWindow();
//	DrawSceneWithMask( "black", "left", 0, 0, 1300 );
//	DrawSceneWithMask( "bg_112", "left", 0, 0, 1300 );

	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 19, "sprite/kuma_komaru_", "0", "right", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );


//「……うーん、どうしてこれが五萬切りなんすか＠　待ちが狭くなっちゃうっすよ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Кумагай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s01/19/123100001", 256, TRUE);
	OutputLine(NULL, "「……うーん、どうしてこれが五萬切りなんすか？",
		   NULL,"\"......Хм-м, а зачем избавляться от пятёрки ман?", Line_WaitForInput);
	ModPlayVoiceLS(3, 19, "ps3/s01/19/123100002", 256, TRUE);
	OutputLine(NULL, "　待ちが狭くなっちゃうっすよ？」",
		   NULL," Разве так победить не сложнее?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　後輩の青年が麻雀雑誌の「次の一手」のコーナーとにらめっこをしている￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　後輩の青年が麻雀雑誌の「次の一手」のコーナーとにらめっこをしている。",
		   NULL,"Мой младший напарник уставился в колонку журнала про маджонг, идущую под заголовком «Следующий Ход».", Line_Normal);
	ClearMessage();

//「五萬切ってもテンパイ崩れませんから。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Кумагай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps2/19/123100003", 540, TRUE);
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_Continue); }
	OutputLine(NULL, "「五萬切ってもテンパイ崩れませんから。」",
		   NULL,"\"Тэмпаю без пятёрки ман беды особой не будет.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ハイテーに賭けるなら、両面で受けた方がチャンスあるんじゃないすか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Кумагай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s01/19/123100004", 256, TRUE);
	OutputLine(NULL, "「ハイテーに賭けるなら、両面で受けた方がチャンスあるんじゃないすか？」",
		   NULL,"\"Но если собрался поставить на Хай-тэй, не лучше ли подождать рянмэн?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
//	DrawSceneWithMask( "bg_112", "left", 0, 0, 1300 );
//	DrawBustshot( 2, "oi_si_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacterWithFiltering(2, 11, "sprite/oisi1_2_", "0", "left", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//	DrawBustshot( 1, "kuma_def", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「熊ちゃん、河を見て下さい＠五萬は全員切ってますから安牌なんですよ＠終盤で形テンに走った誰かがダマで待ってたら嫌でしょ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700516", 256, TRUE);
	OutputLine(NULL, "「熊ちゃん、河を見て下さい。",
		   NULL,"\"Кума-тян, глянь-ка ты на неигровые плитки.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700517", 256, TRUE);
	OutputLine(NULL, "五萬は全員切ってますから安牌なんですよ。",
		   NULL," Все остальные выбросили свои пятёрки ман, опасности в том никакой.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700518", 256, TRUE);
	OutputLine(NULL, "終盤で形テンに走った誰かがダマで待ってたら嫌でしょ。」",
		   NULL," Тому же, кто, стремясь к Кей-тэну в конце игры, не спешит объявлять тэмпай, исход всяко не понравится.\"", Line_Normal);
	ClearMessage();

//　青年はうーんと唸りながら、タバコを捻り、もう一本を取り出す￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　青年はうーんと唸りながら、タバコを捻り、もう一本を取り出す。",
		   NULL,"Тот задумчиво помычал, вертя в пальцах окурок, затем вытащил новую сигарету.", Line_Normal);
	ClearMessage();


//「…納得いかないっすねぇ…＠わざわざ自分で当たり牌減らすなんて。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Кумагай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s01/19/123100005", 256, TRUE);
	OutputLine(NULL, "「…納得いかないっすねぇ…。",
		   NULL,"\"...Я всё смысла не вижу...", Line_WaitForInput);
	ModPlayVoiceLS(3, 19, "ps3/s01/19/123100006", 256, TRUE);
	OutputLine(NULL, "わざわざ自分で当たり牌減らすなんて。」",
		   NULL," Особенно потому, что выиграть станет сложнее.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );



//「ちなみに、ハイテーで当たり牌出てもロンしちゃダメですよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700519", 256, TRUE);
	OutputLine(NULL, "「ちなみに、ハイテーで当たり牌出してもロンしちゃダメですよ。」",
		   NULL,"\"Кстати говоря, ты не сможешь объявить рон, если даже выигрывающего свалят завершающим ходом.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「え？！　どうしてっすか？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Кумагай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s01/19/123100007", 256, TRUE);
	OutputLine(NULL, "「え？！　どうしてっすか？！」",
		   NULL,"\"Э-э?! С чего бы?!\"", Line_Normal);
	ClearMessage();

//その時、廊下の向こうから声が聞こえてきた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、廊下の向こうから声が聞こえてきた。",
		   NULL,"И тут с другого конца коридора прозвучал голос.", Line_Normal);
	ClearMessage();

//「大石さん、いますかー＠　一般の方から外線でーす。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Детектив</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s01/00/dek02001", 256, TRUE);
	OutputLine(NULL, "「大石さん、いますかー？",
		   NULL,"\"Ооиси-сан, вы там?", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s01/00/dek02002", 256, TRUE);
	OutputLine(NULL, "　一般の方から外線でーす。」",
		   NULL," Вам поступил внешний вызов.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「ありゃ、こりゃどうも。それじゃ、ちょいと失礼！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700520", 256, TRUE);
	OutputLine(NULL, "「ありゃ、こりゃどうも。それじゃ、ちょいと失礼！」",
		   NULL,"\"А, благодарю. Скоро вернусь, Кума-тян!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "left", 0, 0, 1300 );

//「ど、どうしてロンしちゃダメなんすかぁ？＠　あ、待ってくださいよ大石さぁん！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Кумагай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s01/19/123100008", 256, TRUE);
	OutputLine(NULL, "「ど、どうしてロンしちゃダメなんすかぁ？！",
		   NULL,"\"П-Почему я не могу объявить рон?!", Line_WaitForInput);
	ModPlayVoiceLS(3, 19, "ps3/s01/19/123100009", 256, TRUE);
	OutputLine(NULL, "　あ、待ってくださいよ大石さぁん！」",
		   NULL," П-Постойте секундочку, Ооиси-сааан!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	PlaySE( 4, "wa_020", 56, 64 );
	DrawSceneWithMask("background/ke_s2", "left", 0, 0, 200 );

//　大石の向かいの席の男が受話器を振っている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　大石の向かいの席の男が受話器を振っている。",
		   NULL,"Парень за столом напротив размахивал телефонною трубкой.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「外線です＠公衆から。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Детектив</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s01/00/dek02003", 256, TRUE);
	OutputLine(NULL, "「外線です。",
		   NULL,"\"Внешняя линия,", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s01/00/dek02004", 256, TRUE);
	OutputLine(NULL, "公衆から。」",
		   NULL," таксофон.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/denwa", "left", 0, 0, 300 );

//「あーどうもすみません＠　……お待たせしました、大石です＠もしもし？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700521", 256, TRUE);
	OutputLine(NULL, "「あーどうもすみません！",
		   NULL,"\"О, премного благодарю!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700522", 256, TRUE);
	OutputLine(NULL, "　……お待たせしました、大石です。",
		   NULL," ...Простите за ожидание, Ооиси у телефона.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700523", 256, TRUE);
	OutputLine(NULL, "もしもし？」",
		   NULL," Алло?\"", Line_Normal);
	ClearMessage();

//「お、大石さんですか？＠　もしもし？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100808", 256, TRUE);
	OutputLine(NULL, "「お、大石さんですか？！",
		   NULL,"\"О-Ооиси-сан?!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100809", 256, TRUE);
	OutputLine(NULL, "　もしもし？！」",
		   NULL," Алло?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「前原さんじゃありませんか＠どうもどうもこんにちは…！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700524", 256, TRUE);
	OutputLine(NULL, "「前原さんじゃありませんか。",
		   NULL,"\"О, да это же Маэбара-сан?", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700525", 256, TRUE);
	OutputLine(NULL, "どうもどうもこんにちは…！」",
		   NULL," Рад, рад вас услышать!..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　前原くんの声色から、すぐに異常事態を察する￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　前原くんの声色から、すぐに異常事態を察する。",
		   NULL,"В голосе Маэбары-куна отчётливо звучало нечто нехорошее.", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "lsys15", 56, 0 );

//　…前原くんからこちらに電話をかけてくるのは始めて＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…前原くんからこちらに電話をかけてくるのは初めて。",
		   NULL,"...Маэбара-кун первый раз мне сюда звонит.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　そしてかけてきたのは公衆電話￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてかけてきたのは公衆電話。",
		   NULL,"И притом с таксофона.", Line_Normal);
	ClearMessage();

//「落ち着いて下さい＠何がありました？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700526", 256, TRUE);
	OutputLine(NULL, "「落ち着いて下さい。",
		   NULL,"\"Прошу вас, успокойтесь.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700527", 256, TRUE);
	OutputLine(NULL, "何がありました？」",
		   NULL," Что произошло?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「えっと、!w800その、!w1000……あぁぁ…ッ！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100810", 256, TRUE);
	OutputLine(NULL, "「えっと、",
		   NULL,"\"Ну, э,", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "その、",
		   NULL," вот...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……あぁぁ…ッ！！！」",
		   NULL,"... ыаах!!!.....\"", Line_Normal);
	ClearMessage();

//　電話口の声は混乱し、完全に冷静さを失っていた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　電話口の声は混乱し、完全に冷静さを失っていた。",
		   NULL,"Из телефона доносилась бессвязная речь. Было ясно, что про спокойствие говорить не приходилось.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　他の連中に聞かれないか確認してから、受話器の口元をかばい小声で先を促す￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　他の連中に聞かれないか確認してから、受話器の口元をかばい小声で先を促す。",
		   NULL,"Я прикрыл рот рукой, чтобы никто не подслушал, и тихо шепнул в трубку.", Line_Normal);
	ClearMessage();

//「何があったんです？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700528", 256, TRUE);
	OutputLine(NULL, "「何があったんです？！」",
		   NULL,"\"В чём дело?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「あぁぁあぁあの…お、…ぉぉ……俺……、＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100811", 256, TRUE);
	OutputLine(NULL, "「あぁぁあぁあの…お、…ぉぉ……俺……、」",
		   NULL,"\"Ыуаааххх... я... я, я......\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「…落ち着いて前原さん＠　今そこに近場の警官を行かせます＠私もすぐそっちに行きますよ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700529", 256, TRUE);
	OutputLine(NULL, "「…落ち着いて前原さん！",
		   NULL,"\"...Успокойтесь, Маэбара-сан!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700530", 256, TRUE);
	OutputLine(NULL, "　今そこに近場の警官を行かせます。",
		   NULL," Я сразу вышлю к вам ближайший патруль", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700531", 256, TRUE);
	OutputLine(NULL, "私もすぐそっちに行きますよ！」",
		   NULL," и сам как можно скорее приеду!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「………あ、その!s300……!sd多分!w1000……無理です。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100812", 256, TRUE);
	OutputLine(NULL, "「………あ、その",
		   NULL,"\"......Боюсь......", Line_Continue);
//!s300
	SetSpeedOfMessage( TRUE, 0, );
	OutputLine(NULL, "……",
		   NULL,"...", Line_Continue);
// !sd
	SetSpeedOfMessage( FALSE, 0, );

	OutputLine(NULL, "多分",
		   NULL," скорее всего", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……無理です。」",
		   NULL,"...... бесполезно.\"", Line_Normal);
	ClearMessage();

//　声に怯えと達観…＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　声に怯えと達観…。",
		   NULL,"Испуг и, наряду с ним, отрешённость...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlaySE( 4, "wa_023", 56, 64 );

//　……まさか、電話をかけながら、すでに何者かに囲まれている？！!w3000
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……まさか、電話をかけながら、すでに何者かに囲まれている？！",
		   NULL,"......Его что, прямо сейчас, пока он звонит, окружают?!", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 3000 );
	SetValidityOfInput( TRUE );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/ke_s2", "right", 0, 0, 300 );

//「前原さんは今、公衆電話からかけてますよね＠　どこの公衆電話ですか？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700532", 256, TRUE);
	OutputLine(NULL, "「前原さんは今、公衆電話からかけてますよね？",
		   NULL,"\"Маэбара-сан, вы же звоните с таксофона?", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700533", 256, TRUE);
	OutputLine(NULL, "　どこの公衆電話ですか？！」",
		   NULL," Где вы?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　前原くんの声以外の環境音がまったくない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　前原くんの声以外の環境音がまったくない。",
		   NULL,"Посторонних звуков не доносится, слышен один только голос Маэбары-куна.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　電話ボックスからか￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　電話ボックスからか。",
		   NULL,"Звонит, стало быть, из телефонной будки.", Line_Normal);
	ClearMessage();

//メモに殴り書きをし、対面の同僚に突きつける＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　メモに殴り書きをし、対面の同僚に突きつける。",
		   NULL,"Я торопливо зачеркал на бумажке и показал её сидевшему напротив сотруднику.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//（ヒナミザワ、デンワボックス！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "（ヒナミザワ、デンワボックス！！）",
		   NULL,"(ХИНАМИДЗАВА — ТЕЛЕФОННАЯ БУДКА!!)", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　同僚がすぐに事態を飲み込み、慌しく内線を回す￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　同僚がすぐに事態を呑み込み、慌しく内線を回す。",
		   NULL,"Тот понял с первого взгляда и тут же начал набирать внутренний номер.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/denwa", "left", 0, 0, 300 );

	StopSE( 4 );

//「…落ち着いて前原さん＠　今はどういう状況なんです…？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700534", 256, TRUE);
	OutputLine(NULL, "「…落ち着いて前原さん！",
		   NULL,"\"...Успокойтесь, Маэбара-сан!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700535", 256, TRUE);
	OutputLine(NULL, "　今はどういう状況なんです…？！」",
		   NULL," Что у вас происходит?!...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　混乱した相手に余計あおるような言い方はよくないのだが…、今回はそういうケースじゃない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　混乱した相手に余計あおるような言い方はよくないのだが…、今回はそういうケースじゃない。",
		   NULL,"Не самая лучшая мысль — подгонять того, кто и так перепуган до смерти... но сейчас не время любезничать.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　…前原くんは危機に襲われ、逃げて電話をかけてるんじゃない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…前原くんは危機に襲われ、逃げて電話をかけてるんじゃない。",
		   NULL,"...Маэбара-кун, должно быть, подвергся опасности, но успел убежать и сделать звонок.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　……今この瞬間も何らかの危機にさらされている…￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……今この瞬間も何らかの危機にさらされている…！",
		   NULL,"......И прямо сейчас ему может грозить очередная беда!..", Line_Normal);
	ClearMessage();

//だが…こっちがまくしたてたって、前原くんは余計に焦るだけなのだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが…こっちがまくしたてたって、前原くんは余計に焦るだけなのだ。",
		   NULL,"Но... сколько бы я ни пытался разговорить его, Маэбара-кун лишь всё более волновался.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　前原くんは助けを求めるためだけに電話をしてきたんじゃない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　前原くんは助けを求めるためだけに電話をしてきたんじゃない。",
		   NULL,"Подозреваю, Маэбара-кун позвонил не только ради подмоги.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　…それ以上の何かを伝えたくて電話をしてきてるのだ＠br
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…それ以上の何かを伝えたくて電話をしてきてるのだ。",
		   NULL,"...Он звонит, желая нечто мне рассказать.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }



//　そしてその何かは＠……この電話の機会を逃すと、もう二度と伝えられないという確信に基づいている…￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そしてその何かは、",
		   NULL,"И рассказать он хочет нечто такое......", Line_WaitForInput);
	OutputLine(NULL, "……この電話の機会を逃すと、もう二度と伝えられないという確信に基づいている…！",
		   NULL," что, считает, никогда уже поведать не сможет, если звонок пропадёт впустую!..", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/ke_s2", "right", 0, 0, 300 );

//　同僚がメモを回してきた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　同僚がメモを回してきた。",
		   NULL,"Товарищ протянул записку.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//（雛見沢にボックスは１ヶ所＠パトを向かわせました＠５分です。＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "（雛見沢にボックスは１ヶ所。",
		   NULL,"(В Хинамидзаве будка одна.", Line_WaitForInput);
	OutputLine(NULL, "パトを向かわせました。",
		   NULL," Отправил патруль.", Line_WaitForInput);
	OutputLine(NULL, "５分です。）",
		   NULL," 5 минут.)", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「かかり過ぎです＠警邏には何人乗ってます？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700536", 256, TRUE);
	OutputLine(NULL, "「かかり過ぎです。",
		   NULL,"\"Слишком долго!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700537", 256, TRUE);
	OutputLine(NULL, "警邏には何人乗ってます？」",
		   NULL," Сколько наших в машине?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「２人です。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Детектив</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s01/00/dek02005", 256, TRUE);
	OutputLine(NULL, "「２人です。」",
		   NULL,"\"Двое.\"", Line_Normal);
	ClearMessage();

//足りない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　足りない。",
		   NULL,"Двоих не хватит.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　……もしも私の想像通りなら…前原くんは多人数に囲まれている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……もしも私の想像通りなら…前原くんは多人数に囲まれている。",
		   NULL,"......Если я всё правильно представляю... Маэбару-куна окружили со всех сторон.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それに５分じゃ遅すぎる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それに５分じゃ遅すぎる！",
		   NULL,"И он пяти минут не продержится!", Line_Normal);
	ClearMessage();

//「雛見沢の駐在さんには電話しました？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700538", 256, TRUE);
	OutputLine(NULL, "「雛見沢の駐在さんには電話しました？！」",
		   NULL,"\"Вы звонили участковому в Хинамидзаве?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「定時巡回の時間です＠家人は留守で連絡不能。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事</color>", NULL, "<color=#f5e6d3>Детектив</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s01/00/dek02006", 256, TRUE);
	OutputLine(NULL, "「定時巡回の時間です。",
		   NULL,"\"Сейчас он по расписанию в патруле.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s01/00/dek02007", 256, TRUE);
	OutputLine(NULL, "家人は留守で連絡不能。」",
		   NULL," Семьи дома нет, дозвониться не можем.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「くそッ！＠　熊ちゃん、車を回して下さい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700539", 256, TRUE);
	OutputLine(NULL, "「くそッ！！",
		   NULL,"\"Чёрт!!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700540", 256, TRUE);
	OutputLine(NULL, "　熊ちゃん、車を回して下さい。」",
		   NULL," Кума-тян, заводи машину.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(1, 256, "none");
	ModDrawCharacterWithFiltering(1, 19, "sprite/kuma_def_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );


//「了解っす！！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Кумагай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s01/19/123100010", 256, TRUE);
	OutputLine(NULL, "「了解っす！！！」",
		   NULL,"\"Есть!!!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask("background/ke_s2", "right", 0, 0, 300 );


//「…もしもし＠　大石さん…＠　ごほっごぼッ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100813", 256, TRUE);
	OutputLine(NULL, "「…もしもし？",
		   NULL,"\"...Алло?", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100814", 256, TRUE);
	OutputLine(NULL, "　大石さん…？",
		   NULL," Ооиси-сан?..", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100815", 256, TRUE);
	OutputLine(NULL, "　ごほっごぼッ！！」",
		   NULL," КХА, КХА, АГХК!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「もしもし＠　大丈夫です＠ちゃんと聞こえてますよ！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700541", 256, TRUE);
	OutputLine(NULL, "「もしもし！",
		   NULL,"\"Алло!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700542", 256, TRUE);
	OutputLine(NULL, "　大丈夫です。",
		   NULL," Не волнуйтесь,", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700543", 256, TRUE);
	OutputLine(NULL, "ちゃんと聞こえてますよ！」",
		   NULL," я здесь и слушаю!\"", Line_Normal);
	ClearMessage();

//　前原くんの様子がおかしい…＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　前原くんの様子がおかしい…。",
		   NULL,"Речь Маэбары-куна звучит странно...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　今の咳の音は普通じゃない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今の咳の音は普通じゃない。",
		   NULL,"Кашель какой-то нехороший.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　……嘔吐＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……嘔吐？",
		   NULL,"......Его рвёт?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それともまさか…血？＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それともまさか…血？！",
		   NULL,"Или же... кровь?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　すでに襲われ負傷している？￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　すでに襲われ負傷している？！",
		   NULL,"Он уже ранен?!", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/denwa", "left", 0, 0, 300 );

//「前原さん、今そこに警官が向かってます＠２～３分で到着しますから何とか持ちこたえて下さい＠　もしもし？＠　聞こえてますか？＠　前原さん？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700544", 256, TRUE);
	OutputLine(NULL, "「前原さん、今そこに警官が向かってます。",
		   NULL,"\"Маэбара-сан, полицейская машина уже в пути.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700545", 256, TRUE);
	OutputLine(NULL, "２〜３分で到着しますから何とか持ちこたえて下さい！",
		   NULL," Они доберутся до вас в несколько минут, поэтому, прошу вас, держитесь!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700546", 256, TRUE);
	OutputLine(NULL, "　もしもし？！",
		   NULL," Алло?!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700547", 256, TRUE);
	OutputLine(NULL, "　聞こえてますか？！",
		   NULL," Вы меня слышите?!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700548", 256, TRUE);
	OutputLine(NULL, "　前原さん？！」",
		   NULL," Маэбара-сан?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　受話器の向こうで咳き込むのが聞こえた＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　受話器の向こうで咳き込むのが聞こえた。",
		   NULL,"Из трубки донёсся жестокий кашель.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	PlayBGM( 1, "msys08", 56, 0 );

//　……脳裏に最悪の予感が過ぎる￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……脳裏に最悪の予感が過ぎる。",
		   NULL,"......В мозгу пронеслась худшая из догадок.", Line_Normal);
	ClearMessage();

//「前原さん！＠　犯人は誰です？＠　何人なんですッ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700549", 256, TRUE);
	OutputLine(NULL, "「前原さん！！",
		   NULL,"\"Маэбара-сан!!!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700550", 256, TRUE);
	OutputLine(NULL, "　犯人は誰です？！",
		   NULL," Кто на вас нападает?!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700551", 256, TRUE);
	OutputLine(NULL, "　何人なんですッ？！」",
		   NULL," Сколько их?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「……お、!w1500…俺も!w1000……最初はニンゲンが犯人なんだと思いまし……!w1000げぼッ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100816", 256, TRUE);
	OutputLine(NULL, "「……お、",
		   NULL,"\"......Я...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1500 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…俺も",
		   NULL," Я тоже", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……最初はニンゲンが犯人なんだと思いまし……",
		   NULL,"...... сначала думал, что это люди......", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "げぼッ！！」",
		   NULL," Ы-гхе!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　咳とも嘔吐ともつかない呻き￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　咳とも嘔吐ともつかない呻き。",
		   NULL,"Хрип, не похожий ни на отрыжку, ни на кашель.", Line_Normal);
	ClearMessage();

//「大丈夫ですか！！　前原さん！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700552", 256, TRUE);
	OutputLine(NULL, "「大丈夫ですか！！　前原さん！！」",
		   NULL,"\"Вы в порядке?! Маэбара-сан!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「犯人はニンゲンなんだって、!w1000オヤシロさまの祟りなんかないんだって、!w1000そう思ってました…＠ついさっきまで＠……だけど!s400……!sdやっぱり…、!w1000げほげほ…ッ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100817", 256, TRUE);
	OutputLine(NULL, "「犯人はニンゲンなんだって、",
		   NULL,"\"До того я считал,", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "オヤシロさまの祟りなんかないんだって、",
		   NULL," что преступники — люди,", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "そう思ってました…。",
		   NULL," Проклятие Оясиро-сама никакое не настоящее...", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100818", 256, TRUE);
	OutputLine(NULL, "ついさっきまで。",
		   NULL," До недавнего времени.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100819", 256, TRUE);
	OutputLine(NULL, "……だけど",
		   NULL," Но теперь...", Line_Continue);
//!s400
	SetSpeedOfMessage( TRUE, 0, );
	OutputLine(NULL, "……",
		   NULL,"...", Line_Continue);
	SetSpeedOfMessage( FALSE, 0, );
	// (backup) SetValidityOfInput( FALSE );

//!sd//


	OutputLine(NULL, "やっぱり…、",
		   NULL," я...... знаю...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "げほげほ…ッ！！」",
		   NULL," КХА, КККХА!!...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　激しい咳＠それに続いて嘔吐￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　激しい咳。",
		   NULL,"Мучительный кашель,", Line_WaitForInput);
	OutputLine(NULL, "それに続いて嘔吐。",
		   NULL," за ним рвота.", Line_Normal);
	ClearMessage();

//「……でも!w800…やっぱり!w800…オヤシロさまってのは!w800……いるんだと思います……＠いや、います＠今。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100820", 256, TRUE);
	OutputLine(NULL, "「……でも",
		   NULL,"\"......Но теперь", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 300 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…やっぱり",
		   NULL,"... я думаю", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "…オヤシロさまってのは",
		   NULL,"... Оясиро-сама", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……いるんだと思います……。",
		   NULL,"...... есть... на самом деле...", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100821", 256, TRUE);
	OutputLine(NULL, "いや、います。",
		   NULL," Нет, оно сейчас прямо здесь...", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100822", 256, TRUE);
	OutputLine(NULL, "今。」",
		   NULL," здесь... и сейчас.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「前原さん、どうか、どうか落ち着いて…、＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700553", 256, TRUE);
	OutputLine(NULL, "「前原さん、どうか、どうか落ち着いて…、」",
		   NULL,"\"Маэбара-сан, прошу, вам надо успокоиться...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「なんかさっきからおかしいと思ってたんです…＠ずーっとつけてくるんですよ…！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100823", 256, TRUE);
	OutputLine(NULL, "「なんかさっきからおかしいと思ってたんです…。",
		   NULL,"\"Мне казалось, что-то не так...", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100824", 256, TRUE);
	OutputLine(NULL, "ずーっとつけてくるんですよ…！！",
		   NULL," Оно шло за мной, шло ВСЁ ВРЕМЯ!!...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　走っても走っても、走っても走っても…！！＠　影みたいにぴったりくっついて！＠　だけども少しずつ…少しずつ…＠俺の背中ににじり寄ってくるんです……。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100825", 256, TRUE);
	OutputLine(NULL, "　走っても走っても、走っても走っても…！！！",
		   NULL,"Я бежал и бежал, бежал и бежал!!!.....", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100826", 256, TRUE);
	OutputLine(NULL, "　影みたいにぴったりくっついて！！",
		   NULL," А оно гналось за мной тенью!!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100827", 256, TRUE);
	OutputLine(NULL, "　だけども少しずつ…少しずつ…。",
		   NULL," И мало-помалу... шажок за шажочком...", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100828", 256, TRUE);
	OutputLine(NULL, "俺の背中ににじり寄ってくるんです……。」",
		   NULL," подбиралось всё ближе и ближе... к моей спине......\"", Line_Normal);
	ClearMessage();

//「……前原さん、!w1000…そいつは!s300………今!sd、ひょっとして…、!w1000………前原さんの…後ろに？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700554", 256, TRUE);
	OutputLine(NULL, "「……前原さん、",
		   NULL,"\"......Маэбара-сан", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	SetSpeedOfMessage( TRUE, 0, );

	OutputLine(NULL, "…そいつは",
		   NULL,"... а оно,", Line_Continue);


	// (backup) SetValidityOfInput( FALSE );
	Wait( 300 );
	// (backup) SetValidityOfInput( TRUE );


	OutputLine(NULL, "………今",
		   NULL," случаем.........", Line_Continue);
//!sd

	SetSpeedOfMessage( FALSE, 0, );

	OutputLine(NULL, "、ひょっとして…、",
		   NULL," сейчас не...", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1000 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "………前原さんの…後ろに？」",
		   NULL," .........за... вами?\"", Line_Normal);
	ClearMessage();

//「……………後ろに＠……すぐ、……後ろに………。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100829", 256, TRUE);
	OutputLine(NULL, "「……………後ろに。",
		   NULL,"\"............Да...", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100830", 256, TRUE);
	OutputLine(NULL, "……すぐ、……後ろに………。」",
		   NULL," оно...... прямо...... за мной.........\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「お願いです前原さん＠……怖いのはわかります＠ですがお願いです！＠　……あなたの後ろに……誰がいるんですッ？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700555", 256, TRUE);
	OutputLine(NULL, "「お願いです前原さん。",
		   NULL,"\"Пожалуйста, Маэбара-сан.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700556", 256, TRUE);
	OutputLine(NULL, "……怖いのはわかります。",
		   NULL," ......Вам страшно, я знаю.", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700557", 256, TRUE);
	OutputLine(NULL, "ですがお願いです！！",
		   NULL," Но скажите, умоляю!!!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700558", 256, TRUE);
	OutputLine(NULL, "　……あなたの後ろに……誰がいるんですッ？！」",
		   NULL," ......Кто... позади вас?!\"", Line_Normal);
	ClearMessage();

//「振り向けるわけ…ないじゃないですか…＠振り向いたら……俺!w800……俺…、＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100831", 256, TRUE);
	OutputLine(NULL, "「振り向けるわけ…ないじゃないですか…。",
		   NULL,"\"Я не могу... повернуться...", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100832", 256, TRUE);
	OutputLine(NULL, "振り向いたら……俺",
		   NULL," Если я повернусь...... меня", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 800 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "……俺…、」",
		   NULL,"...... меня...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「怖いのはわかります！＠　でも教えて欲しい！＠　ちょっと振り返るだけでいいんです！＠　前原さんの後ろに……!w1000誰がいるんですッ？！？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700559", 256, TRUE);
	OutputLine(NULL, "「怖いのはわかります！！",
		   NULL,"\"Вам страшно, я знаю!!!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700560", 256, TRUE);
	OutputLine(NULL, "　でも教えて欲しい！！",
		   NULL," Но вы обязаны мне сказать!!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700561", 256, TRUE);
	OutputLine(NULL, "　ちょっと振り返るだけでいいんです！！",
		   NULL," Просто поверните слегка голову!!!", Line_WaitForInput);
	OutputLine(NULL, "　前原さんの後ろに……",
		   NULL," Маэбара-сан, кто......", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700562", 256, TRUE);
	OutputLine(NULL, "誰がいるんですッ？！？！」",
		   NULL," там за вами?!!\"", Line_Normal);
	ClearMessage();

//　直後に激しい嘔吐が聞こえる＠それから何か嫌な音￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　直後に激しい嘔吐が聞こえる。",
		   NULL,"В ответ послышалась громкая рвота, и затем", Line_WaitForInput);
	OutputLine(NULL, "それから何か嫌な音。",
		   NULL," тошнотворный звук.", Line_Normal);
	ClearMessage();

//「…前原さん＠……あんたまさか＠…喉を引っ掻いてたりは…しないでしょうね…？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700563", 256, TRUE);
	OutputLine(NULL, "「…前原さん、",
		   NULL,"\"...Маэбара-сан...", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700564", 256, TRUE);
	OutputLine(NULL, "……あんたまさか、",
		   NULL," ...только не говорите, что вы", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700565", 256, TRUE);
	OutputLine(NULL, "…喉を引っ掻いてたりは…しないでしょうね…？」",
		   NULL,"... вы же не... раздираете себе глотку?..\"", Line_Normal);
	ClearMessage();

//　返事はない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　返事はない。",
		   NULL,"Ответа не последовало.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　…ばりばりと…掻きむしるような音……￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ばりばりと…掻きむしるような音……。",
		   NULL,"...Только... скребущий, царапающий звук......", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 400 );

//　ガタンガシャン！　とぶつかり合う音がした￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ガタンガシャン！　とぶつかり合う音がした。",
		   NULL,"Оглушительный грохот.", Line_Normal);
	ClearMessage();

//　…前原くんが受話器を落としたのだろう＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…前原くんが受話器を落としたのだろう。",
		   NULL,"...Похоже, Маэбара-кун выронил трубку.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　電話の向こうからは唸りと嘔吐、そして繰り返される……異音￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　電話の向こうからは唸りと嘔吐、そして繰り返される……異音。",
		   NULL,"На другом конце провода слышались приглушённые стоны со рвотой, а затем... чудной повторяющийся шум.", Line_Normal);
	ClearMessage();

	DrawScene("background/denwa", 400 );

//「もしもし＠　もしもし？＠　前原さん？＠　もしもーしッ？！？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700566", 256, TRUE);
	OutputLine(NULL, "「もしもし！",
		   NULL,"\"Алло!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700567", 256, TRUE);
	OutputLine(NULL, "　もしもし？！",
		   NULL," Алло?!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700568", 256, TRUE);
	OutputLine(NULL, "　前原さん？！",
		   NULL," Маэбара-сан?!", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700569", 256, TRUE);
	OutputLine(NULL, "　もしもーしッ？！？！」",
		   NULL," Прошу вас, ответьте?!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　離された受話器の声がどんなに遠いかよくわかってる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　離された受話器の声がどんなに遠いかよくわかってる。",
		   NULL,"Мой голос ему слышится сейчас очень, очень далёким.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　でも…叫ばずにはいられないのだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でも…叫ばずにはいられないのだ。",
		   NULL,"Но... я не мог не кричать.", Line_Normal);
	ClearMessage();

//　その時、受話器の向こうから…つぶやきが聞こえた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、受話器の向こうから…つぶやきが聞こえた。",
		   NULL,"И затем из телефона... донеслось бормотание.", Line_Normal);
	ClearMessage();

//　何を言っているのかはわからない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何を言っているのかはわからない。",
		   NULL,"Не разберу его слов.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　……口調からして…独り言＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……口調からして…独り言？",
		   NULL,"......Судя по голосу... он говорит сам с собой?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それとも…そこにいる誰かに言っているのか￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それとも…そこにいる誰かに言っているのか？",
		   NULL,"Или... с кем-то с ним рядом?", Line_Normal);
	ClearMessage();


//「もしもし…＠　………………………前原…さん…？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700570", 256, TRUE);
	OutputLine(NULL, "「もしもし…？",
		   NULL,"\"Алло?..", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700571", 256, TRUE);
	OutputLine(NULL, "　………………………前原…さん…？」",
		   NULL," ..................Маэбара... сан?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それはつぶやきというより……お経みたいな、単調な何かの繰り返しだった＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それはつぶやきというより……お経みたいな、単調な何かの繰り返しだった。",
		   NULL,"Не столько бормотание...... сколько некая начитываемая буддистская сутра, нечто, повторяемое на один лад.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　その何かを聞き取ろうと…神経を研ぎ澄ます…＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その何かを聞き取ろうと…神経を研ぎ澄ます…。",
		   NULL,"Я напрягся, пытаясь уловить...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　何を繰り返してるんだ彼は……＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何を繰り返してるんだ彼は……。",
		   NULL,"Что произносит он?.....", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　一体……何を………！！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　一体……何を………！！！",
		   NULL,"Что...... чёрт побери... пытается он сказать!!!.......", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	DrawScene("black", 50 );

//　ぶつん￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ぶつん！",
		   NULL,"*Кррах*!", Line_Normal);
	ClearMessage();

//　あまりに唐突に切れた＠……１０円が切れたのか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あまりに唐突に切れた。",
		   NULL,"Звонок вдруг оборвался.", Line_WaitForInput);
	OutputLine(NULL, "……１０円が切れたのか？！",
		   NULL," ......Что, время на 10 йен уже истекло?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　公衆電話だったから…！￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　公衆電話だったから…！！",
		   NULL,"Грёбаные таксофоны!!...", Line_Normal);
	ClearMessage();

//「…………あ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700572", 256, TRUE);
	OutputLine(NULL, "「…………あ。」",
		   NULL,"\"............А.\"", Line_Normal);
	ClearMessage();

//　唐突に切られたから＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　唐突に切られたから。",
		   NULL,"Потому что звонок столь внезапно закончился...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　…むしろ最後の一言は鮮明に脳裏に戻った￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…むしろ最後の一言は鮮明に脳裏に戻った。",
		   NULL,"Его последние слова ясно пришли на ум.", Line_Normal);
	ClearMessage();

	DrawScene("background/ke_s2", 1000 );
	ModDrawCharacter(3, 19, "sprite/kuma_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );


//「大石さん、車はＯＫっす！！＠　大石さん…？！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Кумагай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s01/19/123100011", 256, TRUE);
	OutputLine(NULL, "「大石さん、車はＯＫっす！！！",
		   NULL,"\"Ооиси-сан, машина готова!!!", Line_WaitForInput);
	ModPlayVoiceLS(3, 19, "ps3/s01/19/123100012", 256, TRUE);
	OutputLine(NULL, "　大石さん…？！」",
		   NULL," Ооиси-сан?!...\"", Line_Normal);
	ClearMessage();

//「……ごめんなさい、だ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700573", 256, TRUE);
	OutputLine(NULL, "「……ごめんなさい、だ。」",
		   NULL,"\"......Простите меня, н-да.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「大石さん……？？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Кумагай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s01/19/123100013", 256, TRUE);
	OutputLine(NULL, "「大石さん……？？」",
		   NULL,"\"Ооиси-сан??.....\"", Line_Normal);
	ClearMessage();

//　前原くんはずっと繰り返してたんだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　前原くんはずっと繰り返してたんだ。",
		   NULL,"Маэбара-кун повторял одно и то же.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　…ごめんなさい、って………￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…ごめんなさい、って………。",
		   NULL,"...«Простите меня».........", Line_Normal);
	ClearMessage();
	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　その時、直感した＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その時、直感した。",
		   NULL,"Тогда я понял...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　…………もう、そんなに急ぐことがないことに￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…………もう、そんなに急ぐことがないことに。",
		   NULL,".........Можно было уже не спешить.", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "msys11", 56, 0 );

//　……その時、開け放たれた窓の向こうから…ひぐらしの声が聞こえてきた￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……その時、開け放たれた窓の向こうから…ひぐらしの声が聞こえてきた。",
		   NULL,"......Только тогда я расслышал доносившийся из раскрытого окна... стрёкот вечерних цикад.", Line_Normal);
	ClearMessage();

//　カナカナカナカナカナ……￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　カナカナカナカナカナ……。",
		   NULL,"*Чирик-чиииииирк-чирик-чирик-чирик*.......", Line_Normal);
	ClearMessage();

//　ずっと聞こえていたはずだった＠…特に気にも留めず＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ずっと聞こえていたはずだった。",
		   NULL,"Полагаю, слышал его всё время,", Line_WaitForInput);
	OutputLine(NULL, "…特に気にも留めず。",
		   NULL," но внимания не обращал.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　どうして今になって急に気になったのか￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　どうして今になって急に気になったのか。",
		   NULL,"Почему сейчас он меня вдруг так озаботил?", Line_Normal);
	ClearMessage();

//　カナカナカナカナカナ……￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　カナカナカナカナカナ……。",
		   NULL,"*Чирик-чиииииирк-чирик-чирик-чирик*.......", Line_Normal);
	ClearMessage();

//　何か、伝えようとしている＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　何か、伝えようとしている？",
		   NULL,"Они пытаются что-то мне сообщить?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　ひぐらしだけが知っている＠……そんな気がした￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ひぐらしだけが知っている。",
		   NULL,"Такое чувство, что......", Line_WaitForInput);
	OutputLine(NULL, "……そんな気がした。",
		   NULL," правду знали только поющие на закате цикады.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("white", 3000 );
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );

//if %kaisou_mode = 1 goto *kaisou_mode
//gosub *Sub_Tips_099
//*Sub_Tips_099
//容疑者のメモ

	DisableWindow();
	DrawScene("black", 3000 );


	PlayBGM( 1, "msys12", 56, 0 );
//!s100
//locate 7,4

	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 4 ); }
	SetStyleOfMessageSwinging( 1 );
	SetValidityOfTextFade( FALSE );
	PlayBGM( 2, "lsys24", 56, 0 );
//昭和５８年６月。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "昭和５８年６月。",
		   NULL,"Июнь 58 года эры Сёва.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	SetStyleOfMessageSwinging( 0 );
	PlayBGM( 2, "lsys24", 56, 0 );

//　某県鹿骨市の寒村、雛見沢で女子生徒殺人事件が起こった。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　某県鹿骨市の寒村、雛見沢で女子生徒殺人事件が起こった。",
		   NULL,"В деревушке Хинамидзава, входящей в состав города Шишибонэ одноимённой префектуры, произошло убийство двух школьниц.", Line_ContinueAfterTyping);


	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　容疑者は、前原圭一（１Ｘ歳）/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　容疑者は、前原圭一（１Ｘ歳）",
		   NULL,"Подозреваемый — Маэбара Кейти (1X лет).", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/ma3", "left", 0, 0, 1300 );
	PlayBGM( 2, "lsys24", 56, 0 );

//　容疑者は自宅にクラスメートの女子２名/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　容疑者は自宅にクラスメートの女子２名",
		   NULL,"Подозреваемый пригласил к себе домой двух своих одноклассниц", Line_ContinueAfterTyping);


	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);

	PlayBGM( 2, "lsys24", 56, 0 );

//（竜宮礼奈・園崎魅音）を呼び寄せ、金属バットで撲殺。
	OutputLine(NULL, "（竜宮礼奈・園崎魅音）を呼び寄せ、金属バットで撲殺。",
		   NULL," (имена — Рюгу Рэйна и Сонодзаки Мион), которых затем избил до смерти металлической битой.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("black", "left", 0, 0, 1300 );
	DrawSceneWithMask("background/ma_j3", "left", 0, 0, 1300 );

//locate 0,2
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 2 ); }
	SetStyleOfMessageSwinging( 0 );
	PlayBGM( 2, "lsys24", 56, 0 );

//　犯行現場は自宅２階の容疑者の自室だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　犯行現場は自宅２階の容疑者の自室だった。",
		   NULL,"Место преступления — комната подозреваемого на втором этаже.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　室内は凄まじい返り血に彩られ、被害者ともみ合った形跡が認められた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　室内は凄まじい返り血に彩られ、被害者ともみ合った形跡が認められた。",
		   NULL,"Комната забрызгана ужасающим количеством крови, также имеются признаки борьбы с жертвами.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　また、犯行現場とは別に、玄関、居間、台所でも荒らされた形跡が認められた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　また、犯行現場とは別に、玄関、居間、台所でも荒らされた形跡が認められた。",
		   NULL,"Кроме самого места преступления, разгромлены оказались прихожая, гостиная комната и кухня.", Line_ContinueAfterTyping);


	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

//locate 0,2
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 2 ); }
	DisableWindow();
	DrawSceneWithMask("background/ma_g3_01", "left", 0, 0, 1300 );

	PlayBGM( 2, "lsys24", 56, 0 );
//　玄関では、靴箱と壁に激しい打撲の痕跡。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　玄関では、靴箱と壁に激しい打撲の痕跡。",
		   NULL,"В прихожей сохранились вмятины от ударов на стенах и на ящике из-под обуви.", Line_ContinueAfterTyping);


	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　凶器のバットによるものと断定。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　凶器のバットによるものと断定。",
		   NULL,"Подтверждается, что удары нанесла та же самая бита, которая послужила орудием убийства.", Line_ContinueAfterTyping);


	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　痕跡に血液反応が出なかったことから、犯行以前に破壊したものと推定。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　痕跡に血液反応が出なかったことから、犯行以前に破壊したものと推定。",
		   NULL,"Так как во вмятинах крови не найдено, полиция заключает, что удары нанесены до убийства.", Line_ContinueAfterTyping);


	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　被害者の逃走を阻止するため、容疑者が威圧行為を行なった可能性がある。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　被害者の逃走を阻止するため、容疑者が威圧行為を行なった可能性がある。",
		   NULL,"Есть вероятность, что подозреваемый таким образом предупреждал своих жертв от побега.", Line_ContinueAfterTyping);


	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

	DrawSceneWithMask("background/ma_d1", "right", 0, 0, 1300 );
	PlayBGM( 2, "lsys24", 56, 0 );

//locate 0,2
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 2 ); }

//　居間では絨毯が剥がされ、投げ捨てられていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　居間では絨毯が剥がされ、投げ捨てられていた。",
		   NULL,"Ковёр в гостиной нашли перевёрнутым и отброшенным.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　これは被害者ともみ合った際のものとは考え難く、その真意は不明。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これは被害者ともみ合った際のものとは考え難く、その真意は不明。",
		   NULL,"Едва ли это произошло в ходе борьбы с жертвами, но причина того неясна.", Line_ContinueAfterTyping);


	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/ma_s1", "right", 0, 0, 1300 );
	PlayBGM( 2, "lsys24", 56, 0 );

//locate 0,2
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 2 ); }

//　台所ではゴミ袋が破かれ、その中身が床にばら撒かれていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　台所ではゴミ袋が破かれ、その中身が床にばら撒かれていた。",
		   NULL,"В кухне оказался разорван мешок из-под мусора, его содержимое рассыпалось по полу.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　ゴミは周囲に飛散し、容疑者のものと思われる手形も発見された。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ゴミは周囲に飛散し、容疑者のものと思われる手形も発見された。",
		   NULL,"На разбросанном по полу мусоре нашлись отпечатки ладоней, принадлежащие, по-видимому, подозреваемому.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　容疑者は何らかの理由でゴミを出し、それを掌で叩いたものと考えられる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　容疑者は何らかの理由でゴミを出し、それを掌で叩いたものと考えられる。",
		   NULL,"Похоже на то, что подозреваемый вынул мусор и хлопал по нему ладонями.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　その真意は不明。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その真意は不明。",
		   NULL,"Смысл его действий неясен.", Line_ContinueAfterTyping);


	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

//locate 0,4
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 4 ); }

	PlayBGM( 2, "lsys24", 56, 0 );
//　また、冷蔵庫に貼り付けられていたメモには「針がなかった？」と記されていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　また、冷蔵庫に貼り付けられていたメモには「針がなかった？」と記されていた。",
		   NULL,"Кроме того, на холодильнике обнаружилась прикреплённая записка с надписью: «Иголки не было?»", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　意味不明。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　意味不明。",
		   NULL,"Значение записи неизвестно.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);

	PlayBGM( 2, "lsys24", 56, 0 );

//　念のためゴミを探すが、針は発見できなかった。
	OutputLine(NULL, "　念のためゴミを探すが、針は発見できなかった。",
		   NULL,"Полиция на всякий случай просмотрела мусор, но иголку найти не смогла.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("black", 1000 );

//locate 0,3
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 3 ); }

	PlayBGM( 2, "lsys24", 56, 0 );
//　荒らされてはいなかったが、引越し以来、開放したままになっているガレージのシャッターが閉じられていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　荒らされてはいなかったが、引越し以来、開放したままになっているガレージのシャッターが閉じられていた。",
		   NULL,"Гаражные двери, хотя и не обнаружили признаков повреждений, будучи в раскрытом состоянии со времени переезда семьи, оказались закрытыми.", Line_ContinueAfterTyping);


	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　シャッターからは容疑者の指紋を検出。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　シャッターからは容疑者の指紋を検出。",
		   NULL,"На них обнаружены отпечатки пальцев подозреваемого.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　その真意は不明。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その真意は不明。",
		   NULL,"Смысл его действий неясен.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　容疑者は犯行現場から逃走したが、/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　容疑者は犯行現場から逃走したが、",
		   NULL,"Подозреваемый сбежал с места преступления,", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);

	PlayBGM( 2, "lsys24", 56, 0 );

//警邏中の警察官（雛見沢駐在所）が電話ボックス内で倒れているのを発見する。/
	OutputLine(NULL, "警邏中の警察官（雛見沢駐在所）が電話ボックス内で倒れているのを発見する。",
		   NULL," но патрульные (с Хинамидзавского участка) нашли его лежащим в телефонной будке.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

//locate 0,5
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 5 ); }

	PlayBGM( 2, "lsys24", 56, 0 );
//　発見時、容疑者は意識不明の重体。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　発見時、容疑者は意識不明の重体。",
		   NULL,"Ко времени обнаружения подозреваемый находился в бессознательном, критическом состоянии.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　直ちに村内の診療所に搬送し手当てをしたが、意識は戻らず２４時間後に死亡した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　直ちに村内の診療所に搬送し手当てをしたが、意識は戻らず２４時間後に死亡した。",
		   NULL,"Он был без промедления доставлен в деревенскую клинику, однако сутки спустя скончался, не приходя в сознание.", Line_ContinueAfterTyping);


	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("background/sinryou_soto3", 1000 );

//locate 0,4
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 4 ); }

	PlayBGM( 2, "lsys24", 56, 0 );
//　検死の結果、直接の死因は出血性ショック死。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　検死の結果、直接の死因は出血性ショック死。",
		   NULL,"Вскрытие показало, что причиной смерти стал геморрагический шок.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　自らの爪で喉を引き裂き、その結果の出血で死に至ったと断定した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　自らの爪で喉を引き裂き、その結果の出血で死に至ったと断定した。",
		   NULL,"Было заключено, что он расцарапал ногтями собственное горло, а последующая потеря крови привела к его смерти.", Line_ContinueAfterTyping);


	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

//locate 0,3
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 3 ); }

	PlayBGM( 2, "lsys24", 56, 0 );
//　先週に発生した富竹氏事件の異常な死に方との酷似に、警察は関連性があるものとして捜査を開始する。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　先週に発生した富竹氏事件の異常な死に方との酷似に、警察は関連性があるものとして捜査を開始する。",
		   NULL,"Потому как смерть весьма-таки напоминала загадочную гибель Томитаке-си неделей ранее, полиция начала расследование на предмет любых возможных связей.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//（ただし、地元からの強い要望により非公開捜査）
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "（ただし、地元からの強い要望により非公開捜査）",
		   NULL,"(По настоятельной просьбе местных жителей велось без огласки.)", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　異常な死に方に何らかの薬物の使用を疑うが、富竹氏事件と同様に一切検出されない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　異常な死に方に何らかの薬物の使用を疑うが、富竹氏事件と同様に一切検出されない。",
		   NULL,"Полиция заподозрила, что в смерти повинен какой-то наркотик, но, как и в случае с Томитаке-си, ничего не обнаружилось.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

//locate 0,5
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 5 ); }

	PlayBGM( 2, "lsys24", 56, 0 );
//　当初はあまりの不可解さに、衝動的な突発的犯行と断定していた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　当初はあまりの不可解さに、衝動的な突発的犯行と断定していた。",
		   NULL,"Загадочность происшествия вначале привела к заключению о непродуманности и внезапности преступления.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　だが、容疑者の犯行直前までの奇行が次々と露呈するに従い、その方針は変更されることとなる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、容疑者の犯行直前までの奇行が次々と露呈するに従い、その方針は変更されることとなる。",
		   NULL,"Однако заключение поменялось, когда одна за другой открылись странности в поведении подозреваемого, возникшие перед самым совершением преступления.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

//locate 0,2
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 2 ); }

	PlayBGM( 2, "lsys24", 56, 0 );
//　親しかったグループとの離縁。孤立。意味不明の言動。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　親しかったグループとの離縁。孤立。意味不明の言動。",
		   NULL,"Он отдалился от ближайших друзей. Закрылся ото всех. Начал поступать непонятным образом.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　犯行の数日前からは金属バットを持ち歩くようになっていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　犯行の数日前からは金属バットを持ち歩くようになっていた。",
		   NULL,"За несколько дней до преступления стал носить с собой металлическую биту.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　攻撃的な言動、独り言は学校でもしばしば見られ、クラスメートが実際にその一部を聞いている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　攻撃的な言動、独り言は学校でもしばしば見られ、クラスメートが実際にその一部を聞いている。",
		   NULL,"Его часто видели огрызающимся, враждебно себя проявляющим и разговаривающим с самим собой, кое-что слышали одноклассники.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

//locate 0,3
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 3 ); }

	PlayBGM( 2, "lsys24", 56, 0 );
//　犯行の前々日には、両親に自らの死をほのめかす発言もしていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　犯行の前々日には、両親に自らの死をほのめかす発言もしていた。",
		   NULL,"За два дня до преступления он даже намекал родителям на собственную смерть.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　警察は、これらの状況から、この事件が突発的なものでなく、数日前から予定された計画的犯行の可能性があるとして捜査を開始する。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　警察は、これらの状況から、この事件が突発的なものでなく、数日前から予定された計画的犯行の可能性があるとして捜査を開始する。",
		   NULL,"Исходя из тех наблюдений, полиция начала новое расследование в предположении, что преступление произошло не внезапно, но намеренно, будучи продуманным за несколько дней до того.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("background/tegami1", 1000 );

	PlayBGM( 2, "lsys24", 56, 0 );
//locate 0,4
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 4 ); }

//　その後、
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その後、",
		   NULL,"Позднее", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);
	PlayBGM( 2, "lsys24", 56, 0 );

//　容疑者の自室から直筆のメモが発見された。
	OutputLine(NULL, "　容疑者の自室から直筆のメモが発見された。",
		   NULL," в комнате подозреваемого нашлась записка его почерком.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　メモはＢ５の大学ノートを半分に裂いたもの２枚で構成され、!s200まるで隠蔽するかのように、!s100壁時計の裏に貼られ、隠されていた。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　メモはＢ５の大学ノートを半分に裂いたもの２枚で構成され、",
		   NULL,"Записку составили две части разлинованной тетрадной страницы размера B5,", Line_ContinueAfterTyping);
//!s200

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "まるで隠蔽するかのように、",
		   NULL," примотанные к задней крышке часов,", Line_ContinueAfterTyping);

// !s100

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);

	PlayBGM( 2, "lsys24", 56, 0 );

	OutputLine(NULL, "壁時計の裏に貼られ、隠されていた。",
		   NULL," будто бы кто-то пытался их спрятать.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	PlayBGM( 2, "lsys24", 56, 0 );

//　内容は別添の通り。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　内容は別添の通り。",
		   NULL,"Содержимое записки см. в приложении.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("background/sora5", 1000 );

	PlayBGM( 2, "lsys24", 56, 0 );
	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//　警察は事件と密接に関係するものとして重視。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　警察は事件と密接に関係するものとして重視。",
		   NULL,"Полиция обратила особое внимание на близкую связанность записки с преступлением.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );


//　容疑者が、何らかの事件に巻き込まれていた可能性があるとして再び捜査方針を転換した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　容疑者が、何らかの事件に巻き込まれていた可能性があるとして再び捜査方針を転換した。",
		   NULL,"Расследование пошло в сторону вероятной принадлежности подозреваемого к некого рода сговору.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );


//　だが、その後なんの手がかりも掴めず、メモそのものの信憑性も疑われるようになる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが、その後なんの手がかりも掴めず、メモそのものの信憑性も疑われるようになる。",
		   NULL,"Однако, не обнаружив других зацепок, полиция поставила под сомнение саму достоверность записки.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );


//　この事件は突発的なものなのか、計画的なものなのか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この事件は突発的なものなのか、計画的なものなのか。",
		   NULL,"Намеренное преступление или случайность?", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);

	PlayBGM( 2, "lsys24", 56, 0 );

//　真相もわからず進展もなく、事件は文字通り迷宮入りの様相となった。/
	OutputLine(NULL, "　真相もわからず進展もなく、事件は文字通り迷宮入りの様相となった。",
		   NULL," С неясной истиной и отсутствием развития дело, казалось, решения не найдёт.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	DisableWindow();
	PlayBGM( 1, "msys11", 56, 0 );
	DrawScene("black", 1000 );

	PlayBGM( 2, "lsys24", 56, 0 );
//locate 0,5
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 5 ); }

//　だが……後年。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だが……後年。",
		   NULL,"Однако... спустя несколько лет", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);
	PlayBGM( 2, "lsys24", 56, 0 );

//　そのメモにひとつの不審が浮上した。/
	OutputLine(NULL, "　そのメモにひとつの不審が浮上した。",
		   NULL," появилось новое предположение насчёт записки.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "lsys24", 56, 0 );
//locate 0,2
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 2 ); }

//　２枚のメモは、Ｂ５のページを半分にしたものが１枚ずつではなく…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　２枚のメモは、Ｂ５のページを半分にしたものが１枚ずつではなく…。",
		   NULL,"Предполагалось, что два клочка тетрадной бумаги — не разорванная пополам страница размера B5...", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);

	PlayBGM( 2, "lsys24", 56, 0 );


//　元はＢ５の１ページに書かれたものを…何者かが、
	OutputLine(NULL, "　元はＢ５の１ページに書かれたものを…何者かが、",
		   NULL,"На деле записка изначально представляла собой цельный листок бумаги B5.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );


//　"真ん中の数行を削除するために"/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　“真ん中の数行を削除するために”",
		   NULL,"Но кто-то порвал её в двух местах,", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);
	PlayBGM( 2, "lsys24", 56, 0 );

//破り捨てたのではないか…というのだ。/
	OutputLine(NULL, "破り捨てたのではないか…というのだ。",
		   NULL," «чтобы убрать несколько строк в середине».", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	PlayBGM( 2, "lsys24", 56, 0 );
//locate 0,2
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 2 ); }

//　文字の大きさと、破かれた部分から推定して、削除されたのは２～３行。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　文字の大きさと、破かれた部分から推定して、削除されたのは２〜３行。",
		   NULL,"Предположительно вырваны две или три строки, судя по размерам почерка и вырванного куска.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );


//　削除した人物は容疑者以外である可能性が高い。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　削除した人物は容疑者以外である可能性が高い。",
		   NULL,"Скорее всего, их убрал кто-то другой, но не сам подозреваемый.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );


//　また、時計裏に付着していた大量のセロテープ跡から、/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　また、時計裏に付着していた大量のセロテープ跡から、",
		   NULL,"И множественные следы клейкой ленты на задней стенке часов натолкнули полицию на мысль,", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);

	PlayBGM( 2, "lsys24", 56, 0 );

//"メモ以外にも何かが貼り付けられていたのではないか"との憶測も出た。
	OutputLine(NULL, "“メモ以外にも何かが貼り付けられていたのではないか”との憶測も出た。",
		   NULL," что «к записке было примотано что-то ещё».", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

//locate 0,4
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 4 ); }

	PlayBGM( 2, "lsys24", 56, 0 );
//　第一発見者は、かねてから事件との関係を噂される疑惑の刑事。大石蔵人。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　第一発見者は、かねてから事件との関係を噂される疑惑の刑事。大石蔵人。",
		   NULL,"Первым из детективов на место преступления попал Ооиси Кураудо, по слухам, связанный с происшествием.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );


//　任意で事情聴取をしたが、メモの破損については否定する………。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　任意で事情聴取をしたが、メモの破損については否定する………。",
		   NULL,"По собственному согласию его расспросили, но всякую причастность к повреждению записки он отрицал.........", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	DisableWindow();
	DrawScene("background/tegami2", 1000 );
	ClearMessage();
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 10, TRUE );

	PlayBGM( 0, "lsys15", 56, 0 );
//dwaveplayloop 9
	PlayBGM( 2, "lsys24", 56, 0 );
//locate 4,6
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 6 ); }
	SetStyleOfMessageSwinging( 1 );
//容疑者のメモ
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "容疑者のメモ",
		   NULL,"Нижеследующее — записка подозреваемого.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	PlayBGM( 2, "lsys24", 56, 0 );

//　私、前原圭一は命を狙われています
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私、前原圭一は命を狙われています",
		   NULL,"Я, Маэбара Кейти, нахожусь во смертельной опасности.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );

//　なぜ、誰に、命を狙われているのかはわかりません。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なぜ、誰に、命を狙われているのかはわかりません。",
		   NULL,"Я не знаю, кто пытается меня убить и за что.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );


//　ただひとつ判る事は、オヤシロさまの祟りと関係があるということです。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ただひとつ判る事は、オヤシロさまの祟りと関係があるということです。",
		   NULL,"Всё, что я знаю, — здесь как-то запутано Проклятие Оясиро-сама.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );


//　レナと魅音は犯人の一味。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナと魅音は犯人の一味。",
		   NULL,"Рэна и Мион состоят в заговоре с преступниками.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);
	PlayBGM( 2, "lsys24", 56, 0 );

//他にも大人が４～５人以上。/
	OutputLine(NULL, "他にも大人が４〜５人以上。",
		   NULL," Ещё четверо или пять взрослых.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);
	PlayBGM( 2, "lsys24", 56, 0 );

//白いワゴン車を所有。
	OutputLine(NULL, "白いワゴン車を所有。",
		   NULL," У них есть белый фургон.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );


//（ここまでが１枚目。ここから下は真横に破られている。）
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "（ここまでが１枚目。ここから下は真横に破られている。）",
		   NULL,"(Здесь кончается первый обрывок, оборванный строго по горизонтали в нижней части.)", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("background/tegami3", 1000 );

//locate 0,2
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 2 ); }

	PlayBGM( 2, "lsys24", 56, 0 );
//（ここからが２枚目。ここから上が真横に破られている。）
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "（ここからが２枚目。ここから上が真横に破られている。）",
		   NULL,"(Дальше начинается вторая часть записки, оборванная сверху строго по горизонтали.)", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );


//　どうしてこんなことになったのか、私にはわかりません。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どうしてこんなことになったのか、私にはわかりません。",
		   NULL,"Я не знаю, почему всё так получилось.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	PlayBGM( 2, "lsys24", 56, 0 );


//　これをあなたが読んだなら、その時、私は死んでいるでしょう。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "これをあなたが読んだなら、その時、私は死んでいるでしょう。",
		   NULL,"К тому времени, как вы это прочтёте, я, скорее всего, уже буду мёртв.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);

	PlayBGM( 2, "lsys24", 56, 0 );

//　…死体があるか、ないかの違いはあるでしょうが。
	OutputLine(NULL, "…死体があるか、ないかの違いはあるでしょうが。",
		   NULL," ...Найдено моё тело или нет — разница небольшая.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);
	ClearMessage();

//locate 0,6
	if (GetGlobalFlag(GADVMode) == 0) { SetDrawingPointOfMessage( 0, 6 ); }

	PlayBGM( 2, "lsys24", 56, 0 );
//　これを読んだあなた。どうか真相を暴いてください。/
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "これを読んだあなた。どうか真相を暴いてください。",
		   NULL,"Кто бы ни читал это, прошу — раскройте правду.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_WaitForInput);

	PlayBGM( 2, "lsys24", 56, 0 );

//それだけが私の望みです。
	OutputLine(NULL, "それだけが私の望みです。",
		   NULL," Это всё, чего я желаю.", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

//locate 15,12
//	SetDrawingPointOfMessage( 0, 12 );
//	SetStyleOfMessageSwinging( 2 );
	PlayBGM( 2, "lsys24", 56, 0 );

//　前原圭一/
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n\n\n\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "前原圭一",
		   NULL,"<pos=36>Маэбара Кейти", Line_ContinueAfterTyping);

	FadeOutBGM( 2, 10, TRUE );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 0, 1000, TRUE );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );

	DisableWindow();
	DrawScene("white", 100 );
	PlaySE( 4, "wa_036", 56, 64 );
	DrawScene("end_1", 100 );
//	DrawScene( "end_2", 200 );
	DrawScene("end_3", 4000 );
//lsph 20,":c;bmp\Efe\End_1.bmp",0,0
//lsph 21,":c;bmp\Efe\End_2.bmp",0,0
//lsph 22,":c;bmp\Efe\End_3.bmp",0,0

//vsp 20,1
//vsp 21,1
//vsp 22,1

//setwindow 8,16,23,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
////print 10,4000
//csp 20
////print 10,500
//csp 21
////print 10,300


	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 4000, TRUE );
	SetStyleOfMessageSwinging( 0 );

//mov %Omake,1
//mov %NEW_bg,1
//mov %Onikakusi_END,1
//csp -1
	DrawScene("black", 400 );

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479

//	DrawSceneWithMask( "s_jump_back", "4", 0, 0, 1000 );
	PlaySE( 4, "wa_041", 56, 64 );
	DrawSceneWithMask("ex_otsu", "5", 0, 0, 1000 );
	Wait( 10000 );
//	DrawSceneWithMask( "s_jump_back", "4", 0, 0, 1000 );
//	PlaySE( 4, "wa_041", 56, 64 );
//	DrawSceneWithMask( "ex_Tips", "5", 0, 0, 1000 );
//	Wait( 10000 );
//	DrawSceneWithMask( "s_jump_back", "4", 0, 0, 1000 );
//	PlaySE( 4, "wa_041", 56, 64 );
//	DrawSceneWithMask( "ex_jump", "5", 0, 0, 1000 );
//	Wait( 10000 );


	SetValidityOfTextFade( TRUE );
	DrawScene("black", 1000 );
	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

//reset

}
