void main()
{


//■犯人は４人以上？

//*Sub_Tips_013
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, TRUE );
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("black", 1000 );
	DrawScene("background/ke_ky1", 400 );
	PlayBGM( 2, "lsys12", 56, 0 );

//「自分で喉を掻き破った出血性ショック死＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Судмедэксперт</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200001", 256, TRUE);
	OutputLine(NULL, "「自分で喉を掻き破った出血性ショック死。",
		   NULL,"\"Причина смерти — вызванный раздиранием глотки геморрагический шок.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　爪の間に肉や皮がびっしり詰まっとった＠他人の爪じゃない＠間違いなく本人の爪じゃわい＠傷の形も一致する。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Судмедэксперт</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200002", 256, TRUE);
	OutputLine(NULL, "　爪の間に肉や皮がびっしり詰まっとった。",
		   NULL,"Под ногтями найдены куски плоти,", Line_Continue);
	OutputLine(NULL, "他人の爪じゃない。",
		   NULL," соответствующие ранам на шее.", Line_Continue);
	OutputLine(NULL, "間違いなく本人の爪じゃわい。",
		   NULL," Нет сомнений, он сделал всё сам,", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200003", 256, TRUE);
	OutputLine(NULL, "傷の形も一致する。」",
		   NULL," своими ногтями.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 11, "sprite/oisi1_1_", "0", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「えぇえぇ＠直接死因が自殺ってのはわかってますよ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700009", 256, TRUE);
	OutputLine(NULL, "「えぇえぇ。",
		   NULL,"\"Да-да,", Line_Continue);
	OutputLine(NULL, "直接死因が自殺ってのはわかってますよ。」",
		   NULL," я знаю, он убил себя сам.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「わかっとるわい＠人為的にこういう症状が起こせんかと言っとるんだろう？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Судмедэксперт</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200004", 256, TRUE);
	OutputLine(NULL, "「わかっとるわい。",
		   NULL,"\"А, знаю.", Line_Continue);
	OutputLine(NULL, "人為的にこういう症状が起こせんかと言っとるんだろう？」",
		   NULL," Думаешь, кто-то мог такое подстроить?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_2_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「背中が痒くて掻きすぎて、血が出ちゃうのとはちょっと訳がちがいますからねぇ。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700010", 256, TRUE);
	OutputLine(NULL, "「背中が痒くて掻きすぎて、血が出ちゃうのとはちょっと訳がちがいますからねぇ。」",
		   NULL,"\"Ну, это не совсем тот случай, когда спина так чешется, что расчёсываешь её до крови.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering(5, "black", "down", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );

//　富竹氏の指には爪が剥がれたものもある＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　富竹氏の指には爪が剥がれたものもある。",
		   NULL,"Некоторые ногти на руках Томитаке-си выломаны.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　爪自体は割りと簡単に剥がれる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　爪自体は割りと簡単に剥がれる。",
		   NULL,"Ногти легче выдрать, чем кажется.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だがとても痛い＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だがとても痛い。",
		   NULL,"Но это жуть как больно.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　だから普通は剥がれるような無茶はしない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だから普通は剥がれるような無茶はしない。",
		   NULL,"Потому люди обычно до такого не доходят.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　そして、富竹氏の遺体に残る数々のアザ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そして、富竹氏の遺体に残る数々のアザ。",
		   NULL,"А ещё на теле найдены следы ушибов.", Line_Normal);
	ClearMessage();
//長文のため＠を￥にチェンジ

//　...形状その他から素手の暴行によるもの、それも複数人に囲まれてであることは明白だ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…形状その他から素手の暴行によるもの、それも複数人に囲まれてであることは明白だ。",
		   NULL,"...По ним ясно, что его атаковали несколько безоружных человек.", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 5, "up", 0, FALSE, 0, 0, 1300, TRUE );

//「分泌物から見て、仏は極度の興奮状態にあったのは間違いないのう。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Судмедэксперт</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200005", 256, TRUE);
	OutputLine(NULL, "「分泌物から見て、仏は極度の興奮状態にあったのは間違いないのう。」",
		   NULL,"\"Телесные выделения показывают, что покойный находился в чрезвычайно перевозбуждённом состоянии.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(3, 11, "sprite/oisi1_1_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「では乱闘になって、興奮のあまり自分の喉を引っ掻きだしたってことですか＠　襲った連中、さぞや度肝を抜かれたでしょうなぁ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700011", 256, TRUE);
	OutputLine(NULL, "「では乱闘になって、興奮のあまり自分の喉を引っ掻きだしたってことですか？",
		   NULL,"\"Хотите сказать, что в драке он так разволновался, что разодрал себе горло?", Line_Continue);
	OutputLine(NULL, "　襲った連中、さぞや度肝を抜かれたでしょうなぁ。」",
		   NULL," Осмелюсь предположить, что нападавшие от такого в штаны наложили.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　確かに異常な環境で異常に興奮した人間は、健常者には考えられない行動を取ることはありえる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かに異常な環境で異常に興奮した人間は、健常者には考えられない行動を取ることはありえる。",
		   NULL,"В чрезвычайных, непривычных обстоятельствах люди совершают поступки, мысль о которых нормальному человеку в голову бы не пришла.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　無論、極めて稀有なケースだが￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　無論、極めて稀有なケースだが。",
		   NULL,"Но это, конечно, редчайший случай.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask("background/ke_ky2", "left", 0, 0, 300 );

//「実はな、大石くん＠仏が武器にしたらしい角材な＠砂粒とかガードレールの塗装片とかそんなのしか出んかったぞい。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Судмедэксперт</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200006", 256, TRUE);
	OutputLine(NULL, "「実はな、大石くん。",
		   NULL,"\"Ещё кое-что, Ооиси-кун.", Line_Continue);
	OutputLine(NULL, "仏が武器にしたらしい角材な。",
		   NULL," На брусе, каковым покойный, похоже, отмахивался,", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200007", 256, TRUE);
	OutputLine(NULL, "砂粒とかガードレールの塗装片とかそんなのしか出んかったぞい。」",
		   NULL," нашли только песок да содранную при ударе по загородке эмаль.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ホシの服の繊維とか、皮膚片とかは？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700012", 256, TRUE);
	OutputLine(NULL, "「ホシの服の繊維とか、皮膚片とかは？」",
		   NULL,"\"А обрывки чужой одежды или частички кожи?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「出んかった＠仏は犯人を殴っとらん＠...あるいは殴った角材を、ホシが持ち去ったのかも知れんの。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Судмедэксперт</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200008", 256, TRUE);
	OutputLine(NULL, "「出んかった。",
		   NULL,"\"Ничего.", Line_Continue);
	Wait( 1800 );
	OutputLine(NULL, "仏は犯人を殴っとらん。",
		   NULL," Жертве никого не удалось задеть.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200009", 256, TRUE);
	OutputLine(NULL, "…あるいは殴った角材を、ホシが持ち去ったのかも知れんの。」",
		   NULL," ...Или подозреваемые забрали те брусья, которыми он всё же попал.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「なら、わざわざ角材なんて置いてきませんよ＠全部持ってっちゃいます。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700013", 256, TRUE);
	OutputLine(NULL, "「なら、わざわざ角材なんて置いてきませんよ。",
		   NULL,"\"Раз так, они не стали бы оставлять за собой последний.", Line_Continue);
	OutputLine(NULL, "全部持ってっちゃいます。」",
		   NULL," Взяли да утащили бы, чего им стоило.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「かっかっかっか＠　それもそうじゃのう。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Судмедэксперт</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200010", 256, TRUE);
	OutputLine(NULL, "「かっかっかっか！",
		   NULL,"\"Кха-кха-кха-кха!", Line_Continue);
	OutputLine(NULL, "　それもそうじゃのう。」",
		   NULL," Верно сказанул.\"", Line_Normal);
	ClearMessage();

//「富竹氏は結構、体格もいいし肌も焼けてるし＠...スポーツマンですよねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700014", 256, TRUE);
	OutputLine(NULL, "「富竹氏は結構、体格もいいし肌も焼けてるし。",
		   NULL,"\"Томитаке-си обладал довольно развитым телом, да и загорел он прилично.", Line_Continue);
	OutputLine(NULL, "…スポーツマンですよねぇ。」",
		   NULL," ...Атлет, верно?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ん＠　そうだな＠よく運動しとるようだの。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Судмедэксперт</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200011", 256, TRUE);
	OutputLine(NULL, "「ん？",
		   NULL,"\"Хм?", Line_Continue);
	OutputLine(NULL, "　そうだな。",
		   NULL," Ну да, вроде того.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200012", 256, TRUE);
	OutputLine(NULL, "よく運動しとるようだの。」",
		   NULL," Тренировками, видно, не пренебрегал.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawBG("black", 1000, TRUE );
	DrawFilm( 2, 119, 119, 119, 255, 0, 1000, TRUE );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 8, "sprite/tomi1_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//　...生前に何のスポーツを嗜んでいたか想像はつかないが、身体能力は高い方だと思う＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　…生前に何のスポーツを嗜んでいたか想像はつかないが、身体能力は高い方だと思う。",
		   NULL,"...Уж не знаю, каким он занимался спортом, но с физической культурой покойный отнюдь не подкачал.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　つまり、乱闘では決してひけを取らないはずなのだ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　つまり、乱闘では決してひけを取らないはずなのだ。",
		   NULL,"А значит, в честной драке с ним просто так не расправишься.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　これだけ体格のいい男が、身に危険が迫って、死に物狂いで武器を振り回して＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　これだけ体格のいい男が、身に危険が迫って、死に物狂いで武器を振り回して。",
		   NULL,"Однако перед лицом смертельной опасности даже такой крепко скроенный мужчина мог лишь бешено размахивать бруском дерева.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それが犯人にかすりもしないなんて、ちょっと普通では考えられない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それが犯人にかすりもしないなんて、ちょっと普通では考えられない。",
		   NULL,"И даже тогда он не смог задеть своих убийц — от силача такого не ожидаешь.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　しかも相手は素手＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかも相手は素手。",
		   NULL,"Кроме того, у врагов оружия при себе не имелось.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　こっちは角材なんだから、１回くらいは殴れたと思うのだが...￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　こっちは角材なんだから、１回くらいは殴れたと思うのだが…。",
		   NULL,"У него же оно было, так что попасть хоть разок он должен был...", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 1000, TRUE );
	FadeFilm( 1000, TRUE );
	DrawScene("background/ke_ky1", 1000 );



//「こんだけ体格のいい相手を取り囲んで襲おうとしたら＠...何人くらいいりますかねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700015", 256, TRUE);
	OutputLine(NULL, "「こんだけ体格のいい相手を取り囲んで襲おうとしたら、",
		   NULL,"\"Если бы я захотел напасть на одного, но зато довольно крепкого врага...", Line_Continue);
	OutputLine(NULL, "…何人くらいいりますかねぇ。」",
		   NULL," сколько бы ребят мне понадобилось?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「あほぅ＠それは大石くんの方が得意だろうが＠悪タレ時代を思い出さんかい！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Судмедэксперт</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200013", 256, TRUE);
	OutputLine(NULL, "「あほぅ。",
		   NULL,"\"Вот осёл.", Line_Continue);
	OutputLine(NULL, "それは大石くんの方が得意だろうが。",
		   NULL," Да ты сам лучше меня знаешь, Ооиси-кун.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200014", 256, TRUE);
	OutputLine(NULL, "悪タレ時代を思い出さんかい！」",
		   NULL," Что, не помнишь своих буйных деньков?\"", Line_Normal);
	ClearMessage();

//　私が彼と喧嘩するなら何人ほしい＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　私が彼と喧嘩するなら何人ほしい？",
		   NULL,"Если бы я пошёл с ним драться, сколько народу бы взял с собой?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　群が時に大型獣を倒すように、多人数で襲うのは狩りの鉄則だ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　群が時に大型獣を倒すように、多人数で襲うのは狩りの鉄則だ。",
		   NULL,"Первое правило охоты на большого зверя: нападай множеством.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　......４人くらいはほしい＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……４人くらいはほしい。",
		   NULL,"......Где-то четверо.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　多少の体格差があってもこれだけいればなんとかなる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　多少の体格差があってもこれだけいればなんとかなる。",
		   NULL,"Пусть он будет хоть сильнее любого из нас, вчетвером справимся.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//「だとすると、結構犯人は多人数だの＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Судмедэксперт</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200015", 256, TRUE);
	OutputLine(NULL, "「だとすると、結構犯人は多人数だの。",
		   NULL,"\"Раз так, преступник у нас не один.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　祭りで泥酔した４人以上のグループが怪しいとなるかの？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Судмедэксперт</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200016", 256, TRUE);
	OutputLine(NULL, "　祭りで泥酔した４人以上のグループが怪しいとなるかの？」",
		   NULL,"Подозреваем группу из четверых или более напившихся на фестивале?\"", Line_Normal);
	ClearMessage();

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　.........４人以上のグループ＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　………４人以上のグループ。",
		   NULL,".........Группу из четырёх или более.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　しかし...それだけの人数がいれば、遺体をもっと目に付きにくいところに隠せなかっただろうか＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　しかし…それだけの人数がいれば、遺体をもっと目に付きにくいところに隠せなかっただろうか？",
		   NULL,"Впрочем... коли у них так много народу, разве не могли они затащить труп в менее приметное место?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　あるいは...瀕死の状態で監禁されていたのをなんとか抜け出してきたのか...＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あるいは…瀕死の状態で監禁されていたのをなんとか抜け出してきたのか…。",
		   NULL,"А может... он сумел как-то убежать от них на грани смерти...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　だとしたら自殺する理由がわからない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　だとしたら自殺する理由がわからない。",
		   NULL,"Тогда непонятно, почему он совершил самоубийство.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　それ以上に、あの異常な死に方の理由がわからない......＠謎だらけだ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　それ以上に、あの異常な死に方の理由がわからない……。",
		   NULL,"Сверх того, я не понимаю, зачем ему понадобилось умирать столь неестественно......", Line_WaitForInput);
	OutputLine(NULL, "謎だらけだ。",
		   NULL," Загадками дело полнится.", Line_Normal);
	ClearMessage();

//「こっちもそこは重視しとる＠徹底的に調べるつもりだが...あまり期待できんな＠何しろ、過去にこんな例はないんだからな。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Судмедэксперт</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200017", 256, TRUE);
	OutputLine(NULL, "「こっちもそこは重視しとる。",
		   NULL,"\"Я бы тоже заострил тут внимание.", Line_Continue);
	OutputLine(NULL, "徹底的に調べるつもりだが…あまり期待できんな。",
		   NULL," Проведу тщательное расследование, но... не ожидай от нас многого.", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200018", 256, TRUE);
	OutputLine(NULL, "何しろ、過去にこんな例はないんだからな。」",
		   NULL," Всё-таки раньше подобного не происходило.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「期待はしませんよ＠ですが結果を楽しみにしてます。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700016", 256, TRUE);
	OutputLine(NULL, "「期待はしませんよ。",
		   NULL,"\"Я сам ничего не требую.", Line_Continue);
	OutputLine(NULL, "ですが結果を楽しみにしてます。」",
		   NULL," Но ваших результатов жду с нетерпением.\"", Line_Normal);
	ClearMessage();

//「大石さん～＠　課長が呼んでるっすー！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#8f6d8f>熊谷</color>", NULL, "<color=#8f6d8f>Кумагай</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 19, "ps3/s20/19/443100001", 256, TRUE);
	OutputLine(NULL, "「大石さん〜！",
		   NULL,"\"Ооиси-сааан!", Line_Continue);
	OutputLine(NULL, "　課長が呼んでるっすー！」",
		   NULL," Начальник отдела хочет вас видеть!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「すみません、ではまた来年お会いしましょう。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700017", 256, TRUE);
	OutputLine(NULL, "「すみません、ではまた来年お会いしましょう。」",
		   NULL,"\"Прошу меня извинить. Что ж, до встречи в следующем году.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「おう＠いいお年をの！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Судмедэксперт</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200019", 256, TRUE);
	OutputLine(NULL, "「おう。",
		   NULL,"\"Давай.", Line_Continue);
	OutputLine(NULL, "いいお年をの！」",
		   NULL," Счастливого лета!\"", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

//gosub *tip_e
//return


}
