void main()
{

//■自殺を誘発するクスリは？

//*Sub_Tips_016
//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene("black", 1000 );
	PlayBGM( 1, "msys12", 56, 0 );
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 11, "sprite/oisi1_1_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 0, FALSE );
	DrawScene("background/ke_ky1", 400 );


//「単刀直入に...自殺させる薬ってないんですか？＠
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700018", 256, TRUE);
	OutputLine(NULL, "「単刀直入に…自殺させる薬ってないんですか？」",
		   NULL,"\"Возьму быка за рога. Есть ли наркотики, заставляющие покончить жизнь самоубийством?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「直接的にはない。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Судмедэксперт</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200020", 256, TRUE);
	OutputLine(NULL, "「直接的にはない。」",
		   NULL,"\"Прямо — нет.\"", Line_Normal);
	ClearMessage();

//「遠回しですねぇ＠...では間接的にはあるってことですか？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700019", 256, TRUE);
	OutputLine(NULL, "「遠回しですねぇ。",
		   NULL,"\"Уклончивый ответ...", Line_Continue);
	Wait ( 1800 );
	OutputLine(NULL, "…では間接的にはあるってことですか？」",
		   NULL," Значится, есть наркотики, работающие косвенным путём?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「自殺したくなる精神状態を誘発することはできる、!w1000っちゅうことだ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Судмедэксперт</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200021", 256, TRUE);
	OutputLine(NULL, "「自殺したくなる精神状態を誘発することはできる、",
		   NULL,"\"Есть такие, что могут вызвать состояние психики, в котором захочется себя убить.", Line_Continue);

	// (backup) SetValidityOfInput( FALSE );
	Wait( 1400 );
	// (backup) SetValidityOfInput( TRUE );

	OutputLine(NULL, "っちゅうことだ。」",
		   NULL," Это-то и хотел я сказать.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


	DisableWindow();
	ModDrawCharacter(2, 11, "sprite/oisi1_2_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「...難しい言い方になりましたねぇ＠何ですかその、自殺したくなる精神状態ってのは。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700020", 256, TRUE);
	OutputLine(NULL, "「…難しい言い方になりましたねぇ。",
		   NULL,"\"...Вас понять сложно.", Line_Continue);
	Wait ( 1500 );
	OutputLine(NULL, "何ですかその、自殺したくなる精神状態ってのは。」",
		   NULL," Что за «состояние психики, в котором захочется себя убить»?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 3){ModCallScriptSection("zonik_tips_16_vm0x_n01","dialog000");}
	if(GetGlobalFlag(GCensor) <= 2){ModCallScriptSection("zonik_tips_16_vm00_n01","dialog000");}
	//VoiceMatchingEnd

	if (GetGlobalFlag(GADVMode) == 0) { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//　躁鬱（そううつ）病というのは鬱（うつ）病とは異なる＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　躁鬱（そううつ）病というのは鬱（うつ）病とは異なる。",
		   NULL,"Депрессия маниакальная отличается от простой депрессии.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　鬱病は鬱状態という非常にネガティブな精神状態のみを引き起こすが＠躁鬱病は、このネガティブな鬱状態と交互に、非常にアクティブな躁状態を引き起こす￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLine(NULL, "", NULL, "<size=-3>", Line_Continue); }
	OutputLine(NULL, "　鬱病は鬱状態という非常にネガティブな精神状態のみを引き起こすが、",
		   NULL,"Основное различие между маниакальной депрессией и обычной подавленностью в том,", Line_WaitForInput);
	OutputLine(NULL, "躁鬱病は、このネガティブな鬱状態と交互に、非常にアクティブな躁状態を引き起こす。",
		   NULL," что у больных первой есть возбуждённое, словно под скипидаром, состояние, которое сменяется тяжелейшим унынием, присутствующим в обоих случаях.", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene("background/ke_ky1", 400 );

	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 3){ModCallScriptSection("zonik_tips_16_vm0x_n01","dialog001");}
	if(GetGlobalFlag(GCensor) <= 2){ModCallScriptSection("zonik_tips_16_vm00_n01","dialog001");}
	//VoiceMatchingEnd


//「つまり、薬によらなくても異常な精神状態に陥る可能性があると。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700028", 256, TRUE);
	OutputLine(NULL, "「つまり、薬によらなくても異常な精神状態に陥る可能性があると。」",
		   NULL,"\"Короче говоря, как я понял, психоз можно вызвать без наркотиков.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「仏は犯人に囲まれて命に危険が迫っとったんじゃろ＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Судмедэксперт</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200038", 256, TRUE);
	OutputLine(NULL, "「仏は犯人に囲まれて命に危険が迫っとったんじゃろ？",
		   NULL,"\"Ты ж говорил, что покойного зажали в кольцо несколько нападавших, так?", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　極度の緊張が続いて、それに分泌異常が重なって、さらに打ち所が悪くて脳に障害が起こり自虐行動に走った...可能性もあるかもしれんの。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Судмедэксперт</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200039", 256, TRUE);
	OutputLine(NULL, "　極度の緊張が続いて、それに分泌異常が重なって、さらに打ち所が悪くて脳に障害が起こり自虐行動に走った…可能性もあるかもしれんの。」",
		   NULL,"Погибший мог испытать приток адреналина, который усугубился крепким ударом в область черепа, что и привело к самоистязанию.\"", Line_Normal);
	ClearMessage();


//「...............もうちょっと省略して言ってくれませんかねぇ...。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700029", 256, TRUE);
	OutputLine(NULL, "「……………もうちょっと省略して言ってくれませんかねぇ…。」",
		   NULL,"\".........А можно ещё раз, только не так заумно, для несведущих?..\"", Line_Normal);
	ClearMessage();


	//VoiceMatching
	if(GetGlobalFlag(GCensor) >= 3){ModCallScriptSection("zonik_tips_16_vm0x_n01","dialog002");}
	if(GetGlobalFlag(GCensor) <= 2){ModCallScriptSection("zonik_tips_16_vm00_n01","dialog002");}
	//VoiceMatchingEnd


//「なっはっはっはっはっはっは！！＠　じゃあホシには殺意はなかったってことですかねぇ＠ちょいと小銭を巻き上げようと殴ったら、たまたま殴り所が悪かったと！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700030", 256, TRUE);
	OutputLine(NULL, "「なっはっはっはっはっはっは！！！",
		   NULL,"\"Н-а-ха-ха-ха-ха-ха-ха!!!", Line_Continue);
	Wait ( 2000 );
	OutputLine(NULL, "　じゃあホシには殺意はなかったってことですかねぇ。",
		   NULL," Тогда нападавшие, может, и вовсе не хотели его убивать?", Line_WaitForInput);
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700031", 256, TRUE);
	OutputLine(NULL, "ちょいと小銭を巻き上げようと殴ったら、たまたま殴り所が悪かったと！」",
		   NULL," Они просто хотели натрясти с него денег, но в итоге стукнули по голове не в том месте!\"", Line_Normal);
	ClearMessage();

//　でっぷりした中年が二人してげらげらと下品に笑い合う￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　でっぷりした中年が二人してげらげらと下品に笑い合う。",
		   NULL,"Двоица полнеющих мужиков дружно расхохоталась.", Line_Normal);
	ClearMessage();

//「.........なんてわけはありませんねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700032", 256, TRUE);
	OutputLine(NULL, "「………なんてわけはありませんねぇ。」",
		   NULL,"\"......Разумеется, дело не в этом.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「こほん＠...いかにも。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Судмедэксперт</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200041", 256, TRUE);
	OutputLine(NULL, "「こほん。",
		   NULL,"\"Кхм.", Line_Continue);
	Wait ( 1000 );
	OutputLine(NULL, "…いかにも。」",
		   NULL," Безусловно.\"", Line_Normal);
	ClearMessage();

//「薬物の常用にせよ、精神的なものにせよ、仏の身元がカギを握っとるぞい＠そっちはどうなっとるんじゃ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Судмедэксперт</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200042", 256, TRUE);
	OutputLine(NULL, "「薬物の常用にせよ、精神的なものにせよ、仏の身元がカギを握っとるぞい。",
		   NULL,"\"Наркотическая зависимость или психика, \nпокойник — вот что наш ключ.", Line_Continue);
	Wait ( 4600 );
	OutputLine(NULL, "そっちはどうなっとるんじゃ？」",
		   NULL," Как там расследование?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }


//「ありゃぁこんな時間＠　そろそろ戻らないと熊ちゃん、怒っちゃいますねぇ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700033", 256, TRUE);
	OutputLine(NULL, "「ありゃぁこんな時間！",
		   NULL,"\"Ох, гляньте-ка на часы!", Line_Continue);
	OutputLine(NULL, "　そろそろ戻らないと熊ちゃん、怒っちゃいますねぇ。」",
		   NULL," Пойду-ка я, пока Кума-тян не разозлился.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「おう＠　頑張れよ＠　いいお年をの！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>鑑識</color>", NULL, "<color=#f5e6d3>Судмедэксперт</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200043", 256, TRUE);
	OutputLine(NULL, "「おう！",
		   NULL,"\"Ага, давай!", Line_Continue);
	OutputLine(NULL, "　頑張れよ！",
		   NULL," Давай там!", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s20/00/443200044", 256, TRUE);
	OutputLine(NULL, "　いいお年をの！」",
		   NULL," Удачного года!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「いいお年を！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ооиси</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 11, "ps3/s20/11/440700034", 256, TRUE);
	OutputLine(NULL, "「いいお年を！」",
		   NULL,"\"И вам удачного!\"", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DisableWindow();
	DrawScene("black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return



}
