void main()
{
}

void dialog000()
{
//「…家業手伝いは除くと書いてありますです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s01/05/120500020", 256, TRUE);
	OutputLine(NULL, "「…家業手伝いは除くと書いてありますです。」",
		   NULL,"\"...Помощь в семейном деле в виде исключения разрешена.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
//「…いっぱいいっぱい慰みものにされましたですね＠かわいそかわいそです。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6972c1>梨花</color>", NULL, "<color=#6972c1>Рика</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 5, "ps3/s01/05/120500024", 256, TRUE);
	OutputLine(NULL, "「…いっぱいいっぱい慰みものにされましたですね。",
		   NULL,"\"...Тебя так часто обижали, очень часто же.", Line_WaitForInput);
	ModPlayVoiceLS(3, 5, "ps3/s01/05/120500025", 256, TRUE);
	OutputLine(NULL, "かわいそかわいそです。」",
		   NULL," Бедненькая ты, бедненькая.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
	ModPlayVoiceLS(3, 11, "ps3/s01/11/120700160", 256, TRUE);
	OutputLine(NULL, "覚醒剤の常習歴もあるトンチンカンでしてね。",
		   NULL," Он злоупотреблял психостимуляторами, но важно другое.", Line_WaitForInput);
}

void dialog003()
{
//「圭ちゃんが喜びそうなＨ番組なんかやってたっけぇ？＠ // Mion doesn't say the "H" part in the audio.. makes Satoko's line seem really weird so I'm leaving this unchanged (maybe Sui had a different follow-up line?)
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s01/03/120300057", 256, TRUE);
	OutputLine(NULL, "「圭ちゃんが喜びそうなＨ番組なんかやってたっけぇ？」",
		   NULL,"\"Кей-тян, опять до поздней ночи на клубничку слюни пускал?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
//「勝手に決め付けるんじゃねえぇえぇ！！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s01/01/120100157", 256, TRUE);
	OutputLine(NULL, "「勝手に決め付けるんじゃねえぇえぇ！！！」",
		   NULL,"\"Эй, почему ты мне говоришь, а не ЕЕЕЕЙ?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
