void main()
{
}

void dialog000()
{
	OutputLine(NULL, "　セッ",
		   NULL," Se...", Line_Continue);
}

void dialog001()
{
//「趣味はお風呂覗きなんだってー。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女子</color>", NULL, "<color=#f5e6d3>Девочка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girlb99003", 256, TRUE);
	OutputLine(NULL, "「趣味はお風呂覗きなんだってー。」",
		   NULL,"\"Говорят, он любит подглядывать, когда моются.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　はぁああぁッ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　はぁああぁッ？！",
		   NULL,"ЧЁ-Ё-Ё-Ё-Ё-Ё?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「夜な夜な下着を盗んで回ってるって本当なのぅ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女子</color>", NULL, "<color=#f5e6d3>Девочка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girlc99004", 256, TRUE);
	OutputLine(NULL, "「夜な夜な下着を盗んで回ってるって本当なのぅ？」",
		   NULL,"\"Слушайте, а он правда каждую ночь выходит красть нижнее бельё?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　誰がぁぁああぁあッ？＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　誰がぁぁああぁあッ？！",
		   NULL,"КТО ТАКУЮ ФИГНЮ СКАЗААААААЛ?!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「ぱんつをかぶったり匂いを嗅いだりするんだって。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女子</color>", NULL, "<color=#f5e6d3>Девочка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girld99003", 256, TRUE);
	OutputLine(NULL, "「ぱんつをかぶったり匂いを嗅いだりするんだって。」",
		   NULL,"\"Угу. Он ещё носит женские трусики на голове, вдыхает запах.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//　なわきゃねえだらぁああぁあぁ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　なわきゃねえだらぁああぁあぁ！！",
		   NULL,"КАКОГО ХЕРА-А-А-А?!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「魅音委員長も被害にあったって言ってたよー！」!w800
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女子</color>", NULL, "<color=#f5e6d3>Девочка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girle99003", 256, TRUE);
	OutputLine(NULL, "「魅音委員長も被害にあったって言ってたよー！」",
		   NULL,"\"Даже Мион, староста класса, однажды пострадала!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
//「聞いたー＠　転校生の前原さんてＨな人なんだってー＠　きゃはははは！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女子</color>", NULL, "<color=#f5e6d3>Девочка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girle99004", 256, TRUE);
	OutputLine(NULL, "「聞いたー？",
		   NULL,"\"Вы слыхали?", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girle99005", 256, TRUE);
	OutputLine(NULL, "　転校生の前原さんてＨな人なんだってー！",
		   NULL," Тот переведённый ученик, Маэбара-сан, такой извращенец!", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girle99006", 256, TRUE);
	OutputLine(NULL, "　きゃはははは！！」",
		   NULL," А-ха-ха-ха-ха!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog003()
{
//「あぁ！　ジャンボ機なんか目じゃないぞ＠　レナんちに墜落したのはなんと……/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05860", 256, TRUE);
	OutputLine(NULL, "「あぁ！　ジャンボ機なんか目じゃないぞ！",
		   NULL,"\"Да! Самолёт — сущий пустяк по сравнению с её бедой!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05870", 256, TRUE);
	OutputLine(NULL, "　レナんちに墜落したのはなんと……",
		   NULL," То, что врезалось в дом Рэны, есть не что иное, как...", Line_Continue);

	PlaySE( 4, "wa_008", 56, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_008", 56, 64 );
	Wait( 200 );
	PlaySE( 4, "wa_008", 56, 64 );
	Wait( 200 );
	OutputLineAll(NULL, "", Line_WaitForInput);

//スペースコロニーだッ！！」/
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05880", 256, TRUE);
	OutputLine(NULL, "スペースコロニーだッ！！」",
		   NULL," КОСМИЧЕСКАЯ КОЛОНИЯ!!!\"", Line_Continue);

	PlaySE( 4, "wa_007", 56, 64 );
	ShakeScreen( 1, 50, 20, 3, 0, );
	OutputLineAll(NULL, "", Line_Normal);

	ClearMessage();

//「ス、スペースコロニーですってぇえぇッ？！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s19/04/990400106", 256, TRUE);
	OutputLine(NULL, "「ス、スペースコロニーですってぇえぇッ？！」",
		   NULL,"\"К-КОСМИЧЕСКАЯ КОЛОНИЯ-Я-Я-Я?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「あぁ、ものすごい大惨事だぞ＠　半径数百キロは壊滅だ＠　だがこれは悲劇の序章にしか過ぎない！＠　なんとこれこそは…ジオン広告社が引き起こした独立戦争の幕開けだったのだッ！！」/
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05890", 256, TRUE);
	OutputLine(NULL, "「あぁ、ものすごい大惨事だぞ！",
		   NULL,"\"Ага! Умопомрачительно кошмарное происшествие!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05900", 256, TRUE);
	OutputLine(NULL, "　半径数百キロは壊滅だ！",
		   NULL," В пределах нескольких сот километров уничтожено всё!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05910", 256, TRUE);
	OutputLine(NULL, "　だがこれは悲劇の序章にしか過ぎない！！",
		   NULL," Но это лишь начало трагедии!!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05920", 256, TRUE);
	OutputLine(NULL, "　なんとこれこそは…ジオン広告社が引き起こした独立戦争の幕開けだったのだッ！！」",
		   NULL," То было... начало войны за независимость, развязанной Рекламным агентством Зеон!!!\"", Line_Continue);

	PlaySE( 4, "wa_007", 56, 64 );
	ShakeScreen( 0, 50, 20, 3, 0, );
	OutputLineAll(NULL, "", GetGlobalFlag(GLinemodeSp));

	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　あまりの規模の大きさに下級生たちは目を丸く見開き、唖然としている…＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　あまりの規模の大きさに下級生たちは目を丸く見開き、唖然としている…。",
		   NULL,"Младшеклассники замерли в немом восхищении, поражённые масштабностью моей небылицы...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//「そ…それでどうなるの…＠　地球連邦は負けちゃうの？￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女子</color>", NULL, "<color=#f5e6d3>Девочка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girlc99005", 256, TRUE);
	OutputLine(NULL, "「そ…それでどうなるの…？",
		   NULL,"\"И-И что же тогда случится?..", Line_WaitForInput);
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girlc99006", 256, TRUE);
	OutputLine(NULL, "　地球連邦は負けちゃうの？」",
		   NULL," Федерация Земли проиграет?\"", Line_Normal);
	ClearMessage();


//「このままでは負けるッ！＠　赤い彗星に勝てるのはヤツしかいない！＠　それが竜宮レナなのだぁッ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05960", 256, TRUE);
	OutputLine(NULL, "「このままでは負けるッ！！",
		   NULL,"\"Если так пойдёт и дальше, то да!!!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05970", 256, TRUE);
	OutputLine(NULL, "　赤い彗星に勝てるのはヤツしかいない！！",
		   NULL," Есть лишь одна личность, способная победить Красную Комету!!!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei05980", 256, TRUE);
	OutputLine(NULL, "　それが竜宮レナなのだぁッ！！」",
		   NULL," И это Рюгу Рэна!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　下級生たちが唾をごくりと飲みこむ…！",
		   NULL,"Дети нервно сглотнули!..", Line_WaitForInput);
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog004()
{
//「でも…連邦艦隊の拡散波動砲でも、彗星帝国には効かなかったんじゃ…。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>女子</color>", NULL, "<color=#f5e6d3>Девочка</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 0, "ps3/s19/00/girla99006", 256, TRUE);
	OutputLine(NULL, "「でも…連邦艦隊の拡散波動砲でも、彗星帝国には効かなかったんじゃ…。」",
		   NULL,"\"А что же Световолновая пушка Армады Федерации... Даже она не сумела остановить Империю Кометы?..\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }



//「惜しいな。それは白い方の彗星だぞ＠効かなかったのは弱点を知らなかったからだ＠もちろんレナは白色彗星の弱点だって熟知してる！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06000", 256, TRUE);
	OutputLine(NULL, "「惜しいな。それは白い方の彗星だぞ。",
		   NULL,"\"Как ни жаль, но так и есть.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06010", 256, TRUE);
	OutputLine(NULL, "効かなかったのは弱点を知らなかったからだ。",
		   NULL," Потому как на самом деле мы сражаемся с Империей БЕЛОЙ Кометы! Пушка не сработала, так как Армада не смогла найти слабую точку Кометы.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06020", 256, TRUE);
	OutputLine(NULL, "もちろんレナは白色彗星の弱点だって熟知してる！」",
		   NULL," Но уж Рэна-то знает, как её победить!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog005()
{
//「みんなが何を言ってるのかわかんないよ＠　レナはロボットの操縦なんか出来ないよー！￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200256", 256, TRUE);
	OutputLine(NULL, "「みんなが何を言ってるのかわかんないよ！",
		   NULL,"\"Что вы все несёте?!", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200257", 256, TRUE);
	OutputLine(NULL, "　レナはロボットの操縦なんか出来ないよー！」",
		   NULL," Рэна не умеет управлять роботом!\"", Line_Normal);
	ClearMessage();
}

void dialog006()
{
//　レナと例の宝の山のケンタくん人形を発掘する約束だ￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナと例の宝の山のケンタくん人形を発掘する約束だ。",
		   NULL,"Я ведь обещал помочь Рэне достать Кента-куна из «горы сокровищ».", Line_Normal);
	ClearMessage();
}

void dialog007()
{
//　不法投棄のダンプがまたゴミを捨てていって、今度こそ完全に埋って救出不能＠なんてことになれば……間違いなくレナは町のフライドチキン屋のケンタくん人形を狙うだろう￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　不法投棄のダンプがまたゴミを捨てていって、今度こそ完全に埋って救出不能、",
		   NULL,"Если туда свалят ещё больше мусора и мы не сможем его разбросать...", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "なんてことになれば……間違いなくレナは町のフライドチキン屋のケンタくん人形を狙うだろう。",
		   NULL," значит, Рэна пойдёт за статуей, что рядом с городской забегаловкой.", Line_Normal);
	ClearMessage();
}

void dialog008()
{
//「あ、あれは一体何だったんだい？＠　彼女が剥き身の斧を持って歩いてるんだよ？＠　それもにやにやと笑いながら！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#945c44>富竹</color>", NULL, "<color=#945c44>Томитаке</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 8, "ps3/s19/08/990800023", 256, TRUE);
	OutputLine(NULL, "「あ、あれは一体何だったんだい？！",
		   NULL,"\"Ч-что с ней вообще такое?!", Line_WaitForInput);
	ModPlayVoiceLS(3, 8, "ps3/s19/08/990800024", 256, TRUE);
	OutputLine(NULL, "　彼女が剥き身の斧を持って歩いてるんだよ？！",
		   NULL," Прошла мимо меня, сжимая в руке топор,", Line_WaitForInput);
	ModPlayVoiceLS(3, 8, "ps3/s19/08/990800025", 256, TRUE);
	OutputLine(NULL, "　それもにやにやと笑いながら！！」",
		   NULL," да ещё и странно улыбалась!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog009()
{
//　確かに年頃の女の子が剥き身の斧を持って徘徊しているのはヤバい＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　確かに年頃の女の子が剥き身の斧を持って徘徊しているのはヤバい。",
		   NULL,"Реакция Томитаке-сана вполне объяснима.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog010()
{
//　斧をぶんぶん振りまわしながらはしゃぐのは確かにヤバい￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　斧をぶんぶん振りまわしながらはしゃぐのは確かにヤバい。",
		   NULL,"Действительно, видеть её беспечно размахивающей топором — жуткое зрелище.", Line_Normal);
	ClearMessage();


//「斧は鞘とかをかぶせて持って来い＠剥き身はさすがにまずいだろ！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06290", 256, TRUE);
	OutputLine(NULL, "「斧は鞘とかをかぶせて持って来い。",
		   NULL,"\"Засунь эту штуку в ножны или куда-нибудь ещё.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06300", 256, TRUE);
	OutputLine(NULL, "剥き身はさすがにまずいだろ！」",
		   NULL," На лезвие страшно даже посмотреть!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog011()
{
//　この雛見沢で斧を持って徘徊しても不審に思われない唯一の人物だな…￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　この雛見沢で斧を持って徘徊しても不審に思われない唯一の人物だな…。",
		   NULL,"Она — единственная жительница деревни Хинамидзава, которую никто бы не заподозрил в преступных намерениях, пускай она с топором ходит.", Line_Normal);
	ClearMessage();
}

void dialog012()
{
//　レナから斧を受け取り、不安定な斜面を降りて行く￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　レナから斧を受け取り、不安定な斜面を降りて行く。",
		   NULL,"Я взял у неё топор, а затем сошёл по непрочному склону.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacterWithFiltering(3, 2, "sprite/re2a_warai_a1_", "2", "up", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 20, 0, FALSE );
	DrawSceneWithMask("background/mo_g2", "right", 0, 0, 1300 );

//「待っててね、ケンタくん＠…今、圭一くんが助け出してくれるからね…☆＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200272", 256, TRUE);
	OutputLine(NULL, "「待っててね、ケンタくん。",
		   NULL,"\"Подожди немножечко, Кента-кун...", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200273", 256, TRUE);
	OutputLine(NULL, "…今、圭一くんが助け出してくれるからね…☆」",
		   NULL," Сейчас Кейти-кун тебя спасёт... ☆\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog013()
{
//俺は今まで斧を使った事なんかない＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　第一、俺は今まで斧を使った事なんかない。",
		   NULL,"Скажем так, топором я раньше не пользовался.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog014()
{
//「大丈夫＠　もう一息＠今夜レナが寝るときにはケンタくんにお休みのキスができるようになってるさ。＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06410", 256, TRUE);
	OutputLine(NULL, "「大丈夫！",
		   NULL,"\"Всё путём, Рэна!", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06420", 256, TRUE);
	OutputLine(NULL, "　もう一息。",
		   NULL," Ещё удар, и всё.", Line_WaitForInput);
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei06430", 256, TRUE);
	OutputLine(NULL, "今夜レナが寝るときにはケンタくんにお休みのキスができるようになってるさ。」",
		   NULL," Обещаю, сегодня вечером ты сможешь поцеловать своего Кента-куна и пожелать ему спокойной ночи.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModSetLayerFilter(2, 256, "none");
	ModDrawCharacter(2, 2, "sprite/re2b_hau_b1_", "1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「…うん＠……ありがとぅ＠……ケンタくん……お休みのキス……はぅ……。￥
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200277", 256, TRUE);
	OutputLine(NULL, "「…うん。",
		   NULL,"\"...Ну да.", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200278", 256, TRUE);
	OutputLine(NULL, "……ありがとぅ。",
		   NULL," Спасибо......", Line_WaitForInput);
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200279", 256, TRUE);
	OutputLine(NULL, "……ケンタくん……お休みのキス……はぅ……。」",
		   NULL," Поцеловать...... Кента-куна... на ночь...... хау...\"", Line_Normal);
	ClearMessage();
}

void dialog015()
{
//　軽く苦笑すると俺は斧を握り、再び現場に下りていった￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　軽く苦笑すると俺は斧を握り、再び現場に下りていった。",
		   NULL,"Изобразив подобие улыбки, я ухватил топор и спустился обратно к мусору.", Line_Normal);
	ClearMessage();
}

void dialog016()
{
//　今日一日、何度もそうしてきたように、斧を振る＠叩く＠木片が砕け散る￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　今日一日、何度もそうしてきたように、斧を振る。",
		   NULL,"Снова и снова вздымался топор, будто весь день так летая.", Line_WaitForInput);
	OutputLine(NULL, "叩く。",
		   NULL," И врубался в балку.", Line_WaitForInput);
	OutputLine(NULL, "木片が砕け散る。",
		   NULL," От которой отлетали щепки.", Line_Normal);
	ClearMessage();
}

void dialog017()
{
//　斧にかけた重さが、梁を割っただけでなく、その下の人形の肩を打ち砕く＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　斧にかけた重さが、梁を割っただけでなく、その下の人形の肩を打ち砕く。",
		   NULL,"Но не только её — сила удара оторвала и плечо статуи, что лежала под балкой.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog018()
{
//　ツイてたなケンタくん。次のご主人様がいい人で￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ツイてたなケンタくん。次のご主人様がいい人で。",
		   NULL,"Повезло тебе, Кента-кун. У тебя теперь славная хозяюшка.", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModDrawCharacter(2, 2, "sprite/re2b_warai_b1_", "2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「…わぁあ…ケンタくんだ…やっぱ、かぁいいよぅ！！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f0953d>レナ</color>", NULL, "<color=#f0953d>Рэна</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 2, "ps3/s19/02/990200298", 256, TRUE);
	OutputLine(NULL, "「…わぁあ…ケンタくんだ…やっぱ、かぁいいよぅ！！」",
		   NULL,"\"...Ооооо... Кента-кун... он такооой милаааашка!!!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog019()
{
//　薄暗くなる山道を、人間大につつんだシートを運ぶ若い男女に剥き身の斧＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　薄暗くなる山道を、人間大につつんだシートを運ぶ若い男女に剥き身の斧！",
		   NULL,"Представьте: молодая парочка идёт в сумерках по горной дороге, неся свёрток с человека размером, да ещё и при топоре!", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog020()
{
//「知ってるもん…！＠　知ってるもん！！！…!d300…!d300セッ、」!d600
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s19/04/990400087", 256, TRUE);
	OutputLine(NULL, "「知ってるもん…！！",
		   NULL,"\"Так и быть, скажу!!...", Line_WaitForInput);
	ModPlayVoiceLS(3, 4, "ps2/04/990400088", 540, TRUE);
	OutputLine(NULL, "知ってるもん！！",
		   NULL,"Cкажу!!", Line_WaitForInput);
	ModPlayVoiceLS(3, 4, "ps3/s19/04/990400089", 256, TRUE);
	OutputLine(NULL, "　知ってるもん！！！…",
		   NULL," Скажу!!!...", Line_Continue);

	Wait( 300 );

	OutputLine(NULL, "…",
		   NULL," ...", Line_Continue);

	Wait( 300 );

	OutputLine(NULL, "セッ、」",
		   NULL," Se...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }
}

void dialog021()
{
//"... 腕が一本、まだ見つかってないんだろ？"@
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "“…腕が一本、まだ見つかってないんだろ？”",
		   NULL,"\"...Одну руку так и не нашли, верно?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }


//　さっきのごろんと転がった腕がやけに不吉に思えたが、そこでふと気付き、俺はちょっと自分の情けなさに苦笑した￥
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　さっきのごろんと転がった腕がやけに不吉に思えたが、そこでふと気付き、俺はちょっと自分の情けなさに苦笑した。",
		   NULL,"Поначалу при виде подкатившейся к ногам отрубленной руки меня вдруг кольнуло жутким холодом в сердце; но потом до меня дошло, и тут оставалось лишь над собой усмехнуться.", Line_Normal);
	ClearMessage();
}
