void main()
{
}

void dialog000()
{
//魅音の手が地上1mくらいのところで揺れる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　魅音の手が地上1mくらいのところで揺れる。",
			NULL, "Затем Мион опустила руку примерно на 1 метр над землей. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//「俺は先月引っ越してきたばかりなんだが……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei00230", 256, TRUE);
	OutputLine(NULL, "「俺は先月引っ越してきたばかりなんだが……？」",
		   NULL,"\"Но вы знаете меня только месяц...\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 3, "sprite/me1a_tokui_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「こんなに立派に育ってくれて……おじさん苦労した甲斐があったよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300007", 256, TRUE);
	OutputLine(NULL, "「こんなに立派に育ってくれて…",
		   NULL,"\"Ты вырос настоящей мужчиной...", Line_Continue);
	OutputLine(NULL, "…おじさん苦労した甲斐があったよ」",
		   NULL," Все неприятности, через которые пришлось пройти она того стоила.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//ご丁寧にハンカチまで取り出して泣きまねをする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　ご丁寧にハンカチまで取り出して泣きまねをする。",
		   NULL,"Она медленно взяла носовой платок и предварилась что плачет.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//朝から土曜8時のノリかよ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　朝から土曜8時のノリかよ。",
		   NULL,"Только, что она пытается стащить в 8 часов утра?..", Line_Normal);
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }

//「誰が苦労したんだ誰が」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei00240", 256, TRUE);
	OutputLine(NULL, "「誰が苦労したんだ誰が」",
		   NULL,"\"Разве это не мне пришлось пройти через все эти неприятности?!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「たくましくなっちゃった上に、ヒゲまで生やしちゃってさぁ～」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300008", 256, TRUE);
	OutputLine(NULL, "「たくましくなっちゃった上に、ヒゲまで生やしちゃってさぁ〜」",
		   NULL,"\"Ещё бы — не только подрос, но и бороду отрастил~!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「まだヒゲなんか生えるかっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei00250", 256, TRUE);
	OutputLine(NULL, "「まだヒゲなんか生えるかっ！」",
		   NULL,"\"Моя борода не начала еще расти!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「いや、生えてるね。先週ヒゲ剃り買ったでしょ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300009", 256, TRUE);
	OutputLine(NULL, "「いや、生えてるね。先週ヒゲ剃り買ったでしょ？」",
		   NULL,"\"Нет, она уже начала расти. Разве не ты на прошлой неделе получил в подарок бритву?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

//「いや、生えてるね。先週ヒゲ剃り買ったでしょ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei00260", 256, TRUE);
	OutputLine(NULL, "「あれは、親父の……って、何でお前が知ってる？」",
		   NULL,"\"Это всё мой отец... Постойте... Откуда вы знаете?\"", Line_Normal);

	ClearMessage();

//その問いに、魅音はちっちっち、と人差し指を目の前で振った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　その問いに、魅音はちっちっち、と人差し指を目の前で振った。",
		   NULL,"Мион смиялась над моим вопросом, а затем пальцем пригрозила мне в лицо.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　……何の真似だ。",
		   NULL,"...Она играется?", Line_Normal);
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

	if (GetGlobalFlag(GADVMode) == 0) { ClearMessage(); }
	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1a_huteki_a1_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「あっはっはっは、魅音さんの情報収集能力を舐めちゃあいけないよ？圭ちゃんの昨日の夕食からレナのスリーサイズまで、すべておじさんはお見通しさ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300010", 256, TRUE);
	OutputLine(NULL, "「あっはっはっは、魅音さんの情報収集能力を舐めちゃあいけないよ？",
		   NULL,"\"Ха-ха-ха, НИКОГДА недооценивай навыки Мион по сбору информации.", Line_WaitForInput);


	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1b_tokui_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300011", 256, TRUE);
	OutputLine(NULL, " 圭ちゃんの昨日の夕食からレナのスリーサイズまで、すべておじさんはお見通しさ」",
		   NULL," Последний прием пищи и размеры Рены, это старик знает все.\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//そう言って、不敵に笑う魅音の肩を俺はポンと叩く
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　そう言って、不敵に笑う魅音の肩を俺はポンと叩く",
		   NULL,"Меня заинтирисовал, я положил руку ей на плечо, а она всё продолжала ухмыляться.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping); }

//「……ちなみにレナのスリーサイズは？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#956f6e>圭一</color>", NULL, "<color=#956f6e>Кейти</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 1, "ps3/s19/01/hr_kei00270", 256, TRUE);
	OutputLine(NULL, "「……ちなみにレナのスリーサイズは？」",
		   NULL,"\"...Укушу, какие размеры Рены?\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }

	DisableWindow();
	ModDrawCharacter(3, 3, "sprite/me1b_huteki_a1_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「……ちなみにレナのスリーサイズは？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300012", 256, TRUE);
	OutputLine(NULL, "「やっぱ気になるぅ？",
		   NULL,"\"Я думаю ты тоже хочешь знать?", Line_WaitForInput);

//「……ちなみにレナのスリーサイズは？」
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300013", 256, TRUE);
	OutputLine(NULL, "　ちなみに高いよ〜、いくら出す？」",
		   NULL," Это будет стоит дорого~. Сколько готов звплатить?\"", Line_Normal);
	ClearMessage();

//よからぬ交渉に感づいたのか、レナが慌てふためきながらまくし立てた。＠
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "　よからぬ交渉に感づいたのか、レナが慌てふためきながらまくし立てた。",
		  NULL, "Catching on to our awful discussion, Rena became flustered and began to ramble in a near panic.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog001()
{
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Мион</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 3, "ps3/s19/03/990300072", 256, TRUE);
	OutputLine(NULL, "「レナもシカトすんなー！２人がラブラブだって村中に回覧板を」",
		   NULL,"\"Рэна! И ты меня не забывай! А то я всем расскажу, что вы вдвоём пошли в гостиницу и...\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}

void dialog002()
{
//「圭一さんのお弁当はきっと貧乏臭くパンの耳に決まってますわ～＠　さぁ恥ずかしがらずにお見せなさいな！ほらほら！＠
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fcdb77>沙都子</color>", NULL, "<color=#fcdb77>Сатоко</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(3, 4, "ps3/s19/04/990400015", 256, TRUE);
	OutputLine(NULL, "「圭一さんのお弁当はみみっちく日の丸弁当に決まってますわ〜！",
		   NULL,"\"Небось у вас на обед одна несчастная хлебная корка, Кейти-сан!", Line_WaitForInput);
	ModPlayVoiceLS(3, 4, "ps3/s19/04/990400016", 256, TRUE);
	OutputLine(NULL, "　さぁ恥ずかしがらずにお見せなさいな！ほらほら！」",
		   NULL," Не стыдитесь и предъявите нам её! Скорее, скорее!\"", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { ClearMessage(); } else { OutputLineAll(NULL, "\n", Line_ContinueAfterTyping); }
}
